This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 13 entries,
            2481 wiz_defined-function locations,
            651 strings with 6251 characters,
and the built_in function-call counts, 4486 in all, are:
= -- 405
> -- 153
< -- 12
+ -- 68
- -- 42
* -- 294
:= -- 707
add.period$ -- 39
call.type$ -- 13
change.case$ -- 24
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 247
empty$ -- 455
format.name$ -- 65
if$ -- 960
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 17
newline$ -- 73
num.names$ -- 39
pop$ -- 106
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 243
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 79
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 177
