\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Theoretical Context}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Fractal Dimension}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Anisotropy and Thesis Goals}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Potential Theory}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preliminaries}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Martingales and the Optional Stopping Theorem}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Measure Theory Concepts}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Conformal Maps}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Discrete Potential Theory}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Simple Random Walks and the Generator}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The Discrete Dirichlet Problem}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Recurrence and the Potential Kernel}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Discrete Harmonic Measure}{13}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Continuous Potential Theory}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Brownian Motion and the Laplacian}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Harmonic Measure}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Conformal Invariance}{17}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Solvable Geometries}{18}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Algorithms}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Initialisation}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Off-Lattice: The Launching Circle}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}On-Lattice: The Fuzzy Annulus}{22}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Far-Field Diffusion}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Off-Lattice: Re-injection from Infinity}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}On-Lattice: Walk-to-Line}{23}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.2.1}Discrete Method of Images}{23}{subsubsection.3.3.2.1}%
\contentsline {subsubsection}{\numberline {3.3.2.2}The Killing Circle}{24}{subsubsection.3.3.2.2}%
\contentsline {section}{\numberline {3.4}Near-Field Diffusion}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Off-Lattice: Walk-to-Circle}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}On-Lattice: Walk-to-Square}{25}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Aggregation}{25}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}On-Lattice: Sticky Boundary}{25}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Off-Lattice: Exact Adhering}{25}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}The Hybrid Model}{27}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Motivation and Design}{27}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Implementation}{28}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Simulation Results}{30}{chapter.4}%
\contentsline {chapter}{\numberline {5}Fractal Dimension of DLA}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction to Dimension}{31}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Hausdorff Dimension}{31}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Box-Counting Dimension ($D_{box}$)}{32}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Growth Rate Dimension ($D_\beta $)}{32}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}The Link Between $D_{box}$ and $D_\beta $}{33}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Methodology}{34}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Calculating Box Dimension: The Box Size Problem}{34}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Calculating Growth Rate Dimension: Sampling and Uncertainty}{35}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Results and Statistical Errors}{36}{section.5.3}%
\contentsline {section}{\numberline {5.4}Comparing the Evolution of Dimension and Growth Rate}{36}{section.5.4}%
\contentsline {chapter}{\numberline {6}Anisotropy in DLA}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}What is Anisotropy?}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}Angular Radius of Gyration}{39}{section.6.2}%
\contentsline {section}{\numberline {6.3}Angular Growth Rate Analysis}{39}{section.6.3}%
\contentsline {section}{\numberline {6.4}Conclusions}{39}{section.6.4}%
\contentsline {chapter}{\numberline {A}Implementation Details and Optimisations}{42}{appendix.A}%
\contentsline {section}{\numberline {A.1}Computational Framework}{42}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}The Numba JIT Compiler}{42}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Rounding Semantics}{42}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Spatial Indexing and Hierarchical Skipping}{43}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Lattice: Flattened Bit-Map}{43}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Off-Lattice: Dual-Structure Strategy}{44}{subsection.A.2.2}%
\contentsline {subsubsection}{\numberline {A.2.2.1}1. The Coarse Hierarchy (Skipping)}{44}{subsubsection.A.2.2.1}%
\contentsline {subsection}{\numberline {A.2.3}2. The Spatial Hash (Hitting)}{44}{subsection.A.2.3}%
\contentsline {section}{\numberline {A.3}Rejection Sampling}{44}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Concept and Motivation}{44}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}The Algorithm}{45}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Application 1: The Fuzzy Annulus}{45}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Application 2: Walk-to-Line}{45}{subsection.A.3.4}%
\contentsline {section}{\numberline {A.4}Walker's Alias Method}{46}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Motivation}{46}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Implementation}{46}{subsection.A.4.2}%
\contentsline {section}{\numberline {A.5}Numerical Approximations}{47}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Custom Bessel Functions}{47}{subsection.A.5.1}%
\contentsline {section}{\numberline {A.6}Usability and Data Management}{47}{section.A.6}%
\contentsline {subsection}{\numberline {A.6.1}Heuristic Grid Sizing}{47}{subsection.A.6.1}%
\contentsline {subsection}{\numberline {A.6.2}Standardised Coordinate Output}{47}{subsection.A.6.2}%
