\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}DLA Overview \& Applications}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}History of Results}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Key Mathematical Concepts}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}The ``Universality'' Debate}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Algorithms}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conformal Maps \& Harmonic Measure Theory}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}On-Lattice Algorithm}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Off-Lattice Algorithm}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Hybrid Model (Snapping Logic)}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Analysis}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Global Scaling}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Anisotropy (Angular Growth Rate)}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Active Zone Dynamics}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}Discussion}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Synthesis of Results}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Final Classification}{9}{section.4.2}%
\contentsline {chapter}{\numberline {A}Code Snippets and Derivations}{11}{appendix.A}%
\contentsline {chapter}{\numberline {B}Reference: LaTeX Structure Examples}{12}{appendix.B}%
\contentsline {section}{\numberline {B.1}Aligned Equations}{12}{section.B.1}%
\contentsline {section}{\numberline {B.2}Floats}{12}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Single Figure}{12}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Side-by-Side Figures (Subfloats)}{12}{subsection.B.2.2}%
\contentsline {section}{\numberline {B.3}Algorithms}{13}{section.B.3}%
\contentsline {section}{\numberline {B.4}Theorems}{14}{section.B.4}%
\contentsline {section}{\numberline {B.5}References}{14}{section.B.5}%
