This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 25 entries,
            2481 wiz_defined-function locations,
            729 strings with 7941 characters,
and the built_in function-call counts, 8561 in all, are:
= -- 778
> -- 294
< -- 25
+ -- 131
- -- 80
* -- 566
:= -- 1346
add.period$ -- 80
call.type$ -- 25
change.case$ -- 45
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 474
empty$ -- 859
format.name$ -- 127
if$ -- 1842
int.to.chr$ -- 2
int.to.str$ -- 26
missing$ -- 27
newline$ -- 137
num.names$ -- 78
pop$ -- 202
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 419
swap$ -- 62
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 157
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 339
