\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{witten1981}
\citation{Matsushita1984}
\citation{BenJacob1994}
\citation{Paterson1984}
\citation{Matsushita1984}
\citation{Matsushita1984}
\citation{Lawler2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{4}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{4}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zinc}{{1.1a}{4}{Zinc Electrodeposition \cite {Matsushita1984}}{figure.caption.2}{}}
\newlabel{fig:zinc@cref}{{[subfigure][1][1,1]1.1a}{[1][4][]4}}
\newlabel{sub@fig:zinc}{{a}{4}{Zinc Electrodeposition \cite {Matsushita1984}}{figure.caption.2}{}}
\newlabel{sub@fig:zinc@cref}{{[subfigure][1][1,1]1.1a}{[1][4][]4}}
\newlabel{fig:off_lattice_intro}{{1.1b}{4}{Off-Lattice DLA}{figure.caption.2}{}}
\newlabel{fig:off_lattice_intro@cref}{{[subfigure][2][1,1]1.1b}{[1][4][]4}}
\newlabel{sub@fig:off_lattice_intro}{{b}{4}{Off-Lattice DLA}{figure.caption.2}{}}
\newlabel{sub@fig:off_lattice_intro@cref}{{[subfigure][2][1,1]1.1b}{[1][4][]4}}
\newlabel{fig:on_lattice_intro}{{1.1c}{4}{On-Lattice DLA}{figure.caption.2}{}}
\newlabel{fig:on_lattice_intro@cref}{{[subfigure][3][1,1]1.1c}{[1][4][]4}}
\newlabel{sub@fig:on_lattice_intro}{{c}{4}{On-Lattice DLA}{figure.caption.2}{}}
\newlabel{sub@fig:on_lattice_intro@cref}{{[subfigure][3][1,1]1.1c}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of physical aggregation (a) with the two primary modelling approaches: continuum Off-Lattice DLA (b) and discrete On-Lattice DLA (c). Both are the results of simulation with $10^7$ particles. Note the distinct grid-induced anisotropy visible in the on-lattice case.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:three_panel_comparison}{{1.1}{4}{Comparison of physical aggregation (a) with the two primary modelling approaches: continuum Off-Lattice DLA (b) and discrete On-Lattice DLA (c). Both are the results of simulation with $10^7$ particles. Note the distinct grid-induced anisotropy visible in the on-lattice case}{figure.caption.2}{}}
\newlabel{fig:three_panel_comparison@cref}{{[figure][1][1]1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theoretical Context}{4}{section.1.2}\protected@file@percent }
\citation{Meakin1983}
\citation{Kesten1987}
\citation{Grebenkov2017}
\citation{Shmyrov2019}
\citation{Menshutin2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fractal Dimension}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Anisotropy and Thesis Goals}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Potential Theory}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{6}{Potential Theory}{chapter.2}{}}
\newlabel{ch:theory@cref}{{[chapter][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:preliminaries}{{2.1}{6}{Preliminaries}{section.2.1}{}}
\newlabel{sec:preliminaries@cref}{{[section][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Martingales and the Optional Stopping Theorem}{6}{subsection.2.1.1}\protected@file@percent }
\citation{Williams1991}
\citation{Williams1991}
\newlabel{thm:ost}{{2.1}{7}{Doob's Optional Stopping Theorem}{theorem.2.1}{}}
\newlabel{thm:ost@cref}{{[theorem][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Measure Theory Concepts}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conformal Maps}{7}{subsection.2.1.3}\protected@file@percent }
\citation{Ahlfors1979}
\citation{Priestley2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discrete Potential Theory}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:discrete_theory}{{2.2}{8}{Discrete Potential Theory}{section.2.2}{}}
\newlabel{sec:discrete_theory@cref}{{[section][2][2]2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simple Random Walks and the Generator}{8}{subsection.2.2.1}\protected@file@percent }
\citation{Lawler2010}
\newlabel{prop:harmonic_martingale}{{2.1}{9}{Harmonic Functions are Martingales}{proposition.2.1}{}}
\newlabel{prop:harmonic_martingale@cref}{{[proposition][1][2]2.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Discrete Dirichlet Problem}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:dirichlet}{{2.2.2}{9}{The Discrete Dirichlet Problem}{subsection.2.2.2}{}}
\newlabel{sec:dirichlet@cref}{{[subsection][2][2,2]2.2.2}{[1][9][]9}}
\newlabel{thm:dirichlet_sol}{{2.4}{9}{Solution to the 2D Discrete Dirichlet Problem}{theorem.2.4}{}}
\newlabel{thm:dirichlet_sol@cref}{{[theorem][4][2]2.4}{[1][9][]9}}
\newlabel{eq:prob_solution}{{2.10}{9}{Solution to the 2D Discrete Dirichlet Problem}{equation.2.2.10}{}}
\newlabel{eq:prob_solution@cref}{{[equation][10][2]2.10}{[1][9][]9}}
\newlabel{eq:dirichlet_system}{{2.11}{9}{Solution to the 2D Discrete Dirichlet Problem}{equation.2.2.11}{}}
\newlabel{eq:dirichlet_system@cref}{{[subequation][11][2]2.11}{[1][9][]9}}
\newlabel{eq:harmonic_cond}{{2.11a}{9}{Solution to the 2D Discrete Dirichlet Problem}{equation.2.2.11a}{}}
\newlabel{eq:harmonic_cond@cref}{{[subequation][1][2,11]2.11a}{[1][9][]9}}
\newlabel{eq:boundary_cond}{{2.11b}{9}{Solution to the 2D Discrete Dirichlet Problem}{equation.2.2.11b}{}}
\newlabel{eq:boundary_cond@cref}{{[subequation][2][2,11]2.11b}{[1][9][]9}}
\citation{Lawler2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Recurrence and the Potential Kernel}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:potential_kernel}{{2.2.3}{10}{Recurrence and the Potential Kernel}{subsection.2.2.3}{}}
\newlabel{sec:potential_kernel@cref}{{[subsection][3][2,2]2.2.3}{[1][10][]10}}
\citation{Lawler2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Discrete Harmonic Measure}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Continuous Potential Theory}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:continuous_theory}{{2.3}{12}{Continuous Potential Theory}{section.2.3}{}}
\newlabel{sec:continuous_theory@cref}{{[section][3][2]2.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Brownian Motion and the Generator}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Harmonic Functions}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Continuous Dirichlet Problem}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Kakutani's Theorem}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conformal Invariance and Solvable Geometries}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:conformal_invariance}{{2.4}{12}{Conformal Invariance and Solvable Geometries}{section.2.4}{}}
\newlabel{sec:conformal_invariance@cref}{{[section][4][2]2.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Conformal Invariance of Brownian Motion}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Half-Plane Solution}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Disk Solution}{12}{subsection.2.4.3}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:algorithms}{{3}{13}{Algorithms}{chapter.3}{}}
\newlabel{ch:algorithms@cref}{{[chapter][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:algo_intro}{{3.1}{13}{Introduction}{section.3.1}{}}
\newlabel{sec:algo_intro@cref}{{[section][1][3]3.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}On-Lattice Implementation}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:on_lattice}{{3.2}{13}{On-Lattice Implementation}{section.3.2}{}}
\newlabel{sec:on_lattice@cref}{{[section][2][3]3.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Fuzzy Annulus Method}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Walk-to-Line}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Walk-to-Square}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Off-Lattice Implementation}{13}{section.3.3}\protected@file@percent }
\newlabel{sec:off_lattice}{{3.3}{13}{Off-Lattice Implementation}{section.3.3}{}}
\newlabel{sec:off_lattice@cref}{{[section][3][3]3.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Optimization Strategies}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Exact Collision}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Comparison to On-Lattice}{13}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Hybrid Model}{13}{section.3.4}\protected@file@percent }
\newlabel{sec:hybrid_model}{{3.4}{13}{The Hybrid Model}{section.3.4}{}}
\newlabel{sec:hybrid_model@cref}{{[section][4][3]3.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Motivation}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Theoretical Alternatives}{13}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Selection and Justification}{13}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Implementation}{13}{subsection.3.4.4}\protected@file@percent }
\bibcite{witten1981}{{1}{1981}{{Witten and Sander}}{{}}}
\bibcite{Matsushita1984}{{2}{1984}{{Matsushita et~al.}}{{}}}
\bibcite{BenJacob1994}{{3}{1994}{{Ben-Jacob et~al.}}{{}}}
\bibcite{Paterson1984}{{4}{1984}{{Paterson}}{{}}}
\bibcite{Lawler2010}{{5}{2010}{{Lawler and Limic}}{{}}}
\bibcite{Meakin1983}{{6}{1983}{{Meakin}}{{}}}
\bibcite{Kesten1987}{{7}{1987}{{Kesten}}{{}}}
\bibcite{Grebenkov2017}{{8}{2017}{{Grebenkov and Beliaev}}{{}}}
\bibcite{Shmyrov2019}{{9}{2019}{{Shmyrov et~al.}}{{Shmyrov, Shmyrova, and Gerasimov}}}
\bibcite{Menshutin2011}{{10}{2011}{{Menshutin and Shchur}}{{}}}
\bibcite{Williams1991}{{11}{1991}{{Williams}}{{}}}
\bibcite{Ahlfors1979}{{12}{1979}{{Ahlfors}}{{}}}
\bibcite{Priestley2003}{{13}{2003}{{Priestley}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algorithmic Details and Optimizations}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:appendix_algo}{{A}{15}{Algorithmic Details and Optimizations}{appendix.A}{}}
\newlabel{ch:appendix_algo@cref}{{[appendix][1][2147483647]A}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lattice Core Optimizations}{15}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Off-Lattice and Hybrid Details}{15}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Data Structures}{15}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Reference: LaTeX Structure Examples}{16}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:toolkit}{{B}{16}{Reference: LaTeX Structure Examples}{appendix.B}{}}
\newlabel{ch:toolkit@cref}{{[appendix][2][2147483647]B}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Aligned Equations}{16}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Floats}{16}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Single Figure}{16}{subsection.B.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces A realization of 2D Brownian motion.}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:brownian}{{B.1}{16}{A realization of 2D Brownian motion}{figure.caption.4}{}}
\newlabel{fig:brownian@cref}{{[figure][1][2147483647,2]B.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Side-by-Side Figures (Subfloats)}{16}{subsection.B.2.2}\protected@file@percent }
\newlabel{fig:lattice}{{B.2a}{17}{On-Lattice DLA}{figure.caption.5}{}}
\newlabel{fig:lattice@cref}{{[subfigure][1][2147483647,2,2]B.2a}{[1][16][]17}}
\newlabel{sub@fig:lattice}{{a}{17}{On-Lattice DLA}{figure.caption.5}{}}
\newlabel{sub@fig:lattice@cref}{{[subfigure][1][2147483647,2,2]B.2a}{[1][16][]17}}
\newlabel{fig:offlattice}{{B.2b}{17}{Off-Lattice DLA}{figure.caption.5}{}}
\newlabel{fig:offlattice@cref}{{[subfigure][2][2147483647,2,2]B.2b}{[1][16][]17}}
\newlabel{sub@fig:offlattice}{{b}{17}{Off-Lattice DLA}{figure.caption.5}{}}
\newlabel{sub@fig:offlattice@cref}{{[subfigure][2][2147483647,2,2]B.2b}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Comparison of cluster morphology between lattice and continuum models.}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:comparison}{{B.2}{17}{Comparison of cluster morphology between lattice and continuum models}{figure.caption.5}{}}
\newlabel{fig:comparison@cref}{{[figure][2][2147483647,2]B.2}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Schematic of the DLA growth process.}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dla_schematic}{{B.3}{17}{Schematic of the DLA growth process}{figure.caption.6}{}}
\newlabel{fig:dla_schematic@cref}{{[figure][3][2147483647,2]B.3}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Algorithms}{17}{section.B.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Basic Random Walk Simulation}}{17}{algocf.1}\protected@file@percent }
\newlabel{alg:random_walk}{{1}{17}{Algorithms}{algocf.1}{}}
\newlabel{alg:random_walk@cref}{{[algorithm][1][2147483647]1}{[1][17][]17}}
\citation{witten1981}
\citation{witten1981}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Theorems}{18}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}References}{18}{section.B.5}\protected@file@percent }
\gdef \@abspage@last{19}
