\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{witten1981}
\citation{Matsushita1984}
\citation{BenJacob1994}
\citation{Paterson1984}
\citation{Matsushita1984}
\citation{Matsushita1984}
\citation{Lawler2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{4}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{4}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zinc}{{1.1a}{4}{Zinc Electrodeposition \cite {Matsushita1984}}{figure.caption.2}{}}
\newlabel{fig:zinc@cref}{{[subfigure][1][1,1]1.1a}{[1][4][]4}}
\newlabel{sub@fig:zinc}{{a}{4}{Zinc Electrodeposition \cite {Matsushita1984}}{figure.caption.2}{}}
\newlabel{sub@fig:zinc@cref}{{[subfigure][1][1,1]1.1a}{[1][4][]4}}
\newlabel{fig:off_lattice_intro}{{1.1b}{4}{Off-Lattice DLA}{figure.caption.2}{}}
\newlabel{fig:off_lattice_intro@cref}{{[subfigure][2][1,1]1.1b}{[1][4][]4}}
\newlabel{sub@fig:off_lattice_intro}{{b}{4}{Off-Lattice DLA}{figure.caption.2}{}}
\newlabel{sub@fig:off_lattice_intro@cref}{{[subfigure][2][1,1]1.1b}{[1][4][]4}}
\newlabel{fig:on_lattice_intro}{{1.1c}{4}{On-Lattice DLA}{figure.caption.2}{}}
\newlabel{fig:on_lattice_intro@cref}{{[subfigure][3][1,1]1.1c}{[1][4][]4}}
\newlabel{sub@fig:on_lattice_intro}{{c}{4}{On-Lattice DLA}{figure.caption.2}{}}
\newlabel{sub@fig:on_lattice_intro@cref}{{[subfigure][3][1,1]1.1c}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of physical aggregation (a) with the two primary modelling approaches: continuum Off-Lattice DLA (b) and discrete On-Lattice DLA (c). Both are the results of simulation with $10^7$ particles. Note the distinct grid-induced anisotropy visible in the on-lattice case.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:three_panel_comparison}{{1.1}{4}{Comparison of physical aggregation (a) with the two primary modelling approaches: continuum Off-Lattice DLA (b) and discrete On-Lattice DLA (c). Both are the results of simulation with $10^7$ particles. Note the distinct grid-induced anisotropy visible in the on-lattice case}{figure.caption.2}{}}
\newlabel{fig:three_panel_comparison@cref}{{[figure][1][1]1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theoretical Context}{4}{section.1.2}\protected@file@percent }
\citation{Meakin1983}
\citation{Kesten1987}
\citation{Grebenkov2017}
\citation{Shmyrov2019}
\citation{Menshutin2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fractal Dimension}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Anisotropy and Thesis Goals}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Potential Theory}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{6}{Potential Theory}{chapter.2}{}}
\newlabel{ch:theory@cref}{{[chapter][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:preliminaries}{{2.1}{6}{Preliminaries}{section.2.1}{}}
\newlabel{sec:preliminaries@cref}{{[section][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Martingales and the Optional Stopping Theorem}{6}{subsection.2.1.1}\protected@file@percent }
\citation{Williams1991}
\citation{Williams1991}
\citation{Ahlfors1979}
\newlabel{thm:ost}{{2.1}{7}{Doob's Optional Stopping Theorem}{theorem.2.1}{}}
\newlabel{thm:ost@cref}{{[theorem][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Measure Theory Concepts}{7}{subsection.2.1.2}\protected@file@percent }
\citation{Ahlfors1979}
\citation{Lawler2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conformal Maps}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discrete Potential Theory}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:discrete_theory}{{2.2}{8}{Discrete Potential Theory}{section.2.2}{}}
\newlabel{sec:discrete_theory@cref}{{[section][2][2]2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simple Random Walks and the Generator}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:rw_generator}{{2.2.1}{8}{Simple Random Walks and the Generator}{subsection.2.2.1}{}}
\newlabel{sec:rw_generator@cref}{{[subsection][1][2,2]2.2.1}{[1][8][]8}}
\citation{Lawler2010}
\newlabel{prop:harmonic_martingale}{{2.1}{9}{Harmonic Functions are Martingales}{proposition.2.1}{}}
\newlabel{prop:harmonic_martingale@cref}{{[proposition][1][2]2.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Discrete Dirichlet Problem}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:dirichlet}{{2.2.2}{9}{The Discrete Dirichlet Problem}{subsection.2.2.2}{}}
\newlabel{sec:dirichlet@cref}{{[subsection][2][2,2]2.2.2}{[1][9][]9}}
\newlabel{thm:dirichlet_sol}{{2.4}{10}{Solution to the 2D Discrete Dirichlet Problem}{theorem.2.4}{}}
\newlabel{thm:dirichlet_sol@cref}{{[theorem][4][2]2.4}{[1][10][]10}}
\newlabel{eq:prob_solution}{{2.14}{10}{Solution to the 2D Discrete Dirichlet Problem}{equation.2.2.14}{}}
\newlabel{eq:prob_solution@cref}{{[equation][14][2]2.14}{[1][10][]10}}
\newlabel{eq:dirichlet_system}{{2.15}{10}{Solution to the 2D Discrete Dirichlet Problem}{equation.2.2.15}{}}
\newlabel{eq:dirichlet_system@cref}{{[subequation][15][2]2.15}{[1][10][]10}}
\newlabel{eq:harmonic_cond}{{2.15a}{10}{Solution to the 2D Discrete Dirichlet Problem}{equation.2.2.15a}{}}
\newlabel{eq:harmonic_cond@cref}{{[subequation][1][2,15]2.15a}{[1][10][]10}}
\newlabel{eq:boundary_cond}{{2.15b}{10}{Solution to the 2D Discrete Dirichlet Problem}{equation.2.2.15b}{}}
\newlabel{eq:boundary_cond@cref}{{[subequation][2][2,15]2.15b}{[1][10][]10}}
\citation{Lawler2010}
\citation{Lawler2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Recurrence and the Potential Kernel}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:potential_kernel}{{2.2.3}{11}{Recurrence and the Potential Kernel}{subsection.2.2.3}{}}
\newlabel{sec:potential_kernel@cref}{{[subsection][3][2,2]2.2.3}{[1][10][]11}}
\citation{Lawler2010}
\citation{Lawler2010}
\newlabel{rem:log_growth}{{2.2}{12}{}{remark.2.2}{}}
\newlabel{rem:log_growth@cref}{{[remark][2][2]2.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Discrete Harmonic Measure}{12}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:harmonic_measure}{{2.2.4}{12}{Discrete Harmonic Measure}{subsection.2.2.4}{}}
\newlabel{sec:harmonic_measure@cref}{{[subsection][4][2,2]2.2.4}{[1][12][]12}}
\citation{Lawler2010}
\citation{MortersPeres2010}
\citation{MortersPeres2010}
\citation{MortersPeres2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Continuous Potential Theory}{14}{section.2.3}\protected@file@percent }
\newlabel{sec:continuous_theory}{{2.3}{14}{Continuous Potential Theory}{section.2.3}{}}
\newlabel{sec:continuous_theory@cref}{{[section][3][2]2.3}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Brownian Motion and the Laplacian}{14}{subsection.2.3.1}\protected@file@percent }
\citation{Lawler2010}
\newlabel{def:laplacian}{{2.17}{15}{Continuous Generator and Laplacian}{definition.2.17}{}}
\newlabel{def:laplacian@cref}{{[definition][17][2]2.17}{[1][14][]15}}
\newlabel{the:mean_value}{{2.6}{15}{Mean Value Property}{theorem.2.6}{}}
\newlabel{the:mean_value@cref}{{[theorem][6][2]2.6}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Harmonic Measure}{15}{subsection.2.3.2}\protected@file@percent }
\citation{MortersPeres2010}
\citation{MortersPeres2010}
\newlabel{the:kakutani}{{2.7}{16}{Kakutani's Theorem}{theorem.2.7}{}}
\newlabel{the:kakutani@cref}{{[theorem][7][2]2.7}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conformal Invariance}{16}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:conformal_invariance}{{2.3.3}{16}{Conformal Invariance}{subsection.2.3.3}{}}
\newlabel{sec:conformal_invariance@cref}{{[subsection][3][2,3]2.3.3}{[1][16][]16}}
\citation{MortersPeres2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Solvable Geometries}{17}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:solvable_geometries}{{2.3.4}{17}{Solvable Geometries}{subsection.2.3.4}{}}
\newlabel{sec:solvable_geometries@cref}{{[subsection][4][2,3]2.3.4}{[1][17][]17}}
\newlabel{the:line_kernel}{{2.9}{18}{Poisson Kernel for $\mathbb {H}$}{theorem.2.9}{}}
\newlabel{the:line_kernel@cref}{{[theorem][9][2]2.9}{[1][18][]18}}
\newlabel{the:disk_kernel}{{2.10}{18}{Poisson Kernel for $\mathbb {D}$}{theorem.2.10}{}}
\newlabel{the:disk_kernel@cref}{{[theorem][10][2]2.10}{[1][18][]18}}
\newlabel{cor:exterior_kernel}{{2.3}{19}{Poisson Kernel for the Exterior of $\mathbb {D}$}{corollary.2.3}{}}
\newlabel{cor:exterior_kernel@cref}{{[corollary][3][2]2.3}{[1][19][]19}}
\citation{Loh2014}
\citation{Bell2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:algorithms}{{3}{20}{Algorithms}{chapter.3}{}}
\newlabel{ch:algorithms@cref}{{[chapter][3][]3}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{20}{section.3.1}\protected@file@percent }
\newlabel{sec:algo_intro}{{3.1}{20}{Introduction}{section.3.1}{}}
\newlabel{sec:algo_intro@cref}{{[section][1][3]3.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Initialisation}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:initialisation}{{3.2}{20}{Initialisation}{section.3.2}{}}
\newlabel{sec:initialisation@cref}{{[section][2][3]3.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Off-Lattice: The Launching Circle}{20}{subsection.3.2.1}\protected@file@percent }
\citation{Loh2014}
\citation{kaiser1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}On-Lattice: The Fuzzy Annulus}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Far-Field Diffusion}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:far_field}{{3.3}{21}{Far-Field Diffusion}{section.3.3}{}}
\newlabel{sec:far_field@cref}{{[section][3][3]3.3}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Off-Lattice: Re-injection from Infinity}{21}{subsection.3.3.1}\protected@file@percent }
\citation{menshutin2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}On-Lattice: Walk-to-Line}{22}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:lattice_wtl}{{3.3.2}{22}{On-Lattice: Walk-to-Line}{subsection.3.3.2}{}}
\newlabel{sec:lattice_wtl@cref}{{[subsection][2][3,3]3.3.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Discrete Method of Images}{22}{subsubsection.3.3.2.1}\protected@file@percent }
\citation{Loh2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}The Killing Circle}{23}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Near-Field Diffusion}{23}{section.3.4}\protected@file@percent }
\newlabel{sec:near_field}{{3.4}{23}{Near-Field Diffusion}{section.3.4}{}}
\newlabel{sec:near_field@cref}{{[section][4][3]3.4}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Off-Lattice: Walk-to-Circle}{23}{subsection.3.4.1}\protected@file@percent }
\citation{Bell2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}On-Lattice: Walk-to-Square}{24}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aggregation}{24}{section.3.5}\protected@file@percent }
\newlabel{sec:aggregation}{{3.5}{24}{Aggregation}{section.3.5}{}}
\newlabel{sec:aggregation@cref}{{[section][5][3]3.5}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}On-Lattice: Sticky Boundary}{24}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Off-Lattice: Exact Adhering}{24}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The conformal mapping sequence for exact collision. The physical domain (1), formed by the intersection of the safe region and the target exterior, is centred (2), mapped to an infinite wedge (3), and finally opened to the upper half-plane (4) where the exit position is sampled.}}{25}{figure.caption.3}\protected@file@percent }
\newlabel{fig:conformal_collision}{{3.1}{25}{The conformal mapping sequence for exact collision. The physical domain (1), formed by the intersection of the safe region and the target exterior, is centred (2), mapped to an infinite wedge (3), and finally opened to the upper half-plane (4) where the exit position is sampled}{figure.caption.3}{}}
\newlabel{fig:conformal_collision@cref}{{[figure][1][3]3.1}{[1][24][]25}}
\citation{Menshutin2011}
\citation{Meakin1987}
\citation{Kesten1987_2}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Hybrid Model}{26}{section.3.6}\protected@file@percent }
\newlabel{sec:hybrid_model}{{3.6}{26}{The Hybrid Model}{section.3.6}{}}
\newlabel{sec:hybrid_model@cref}{{[section][6][3]3.6}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Motivation and Design}{26}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Implementation}{27}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The angular window for hybrid aggregation. If a walker $P$ collides with particle $Q$ within the angle $|\phi | < \pi /4$ (shaded region), it is snapped to the nearest lattice slot $N$. We can assume $N$ is empty because if it were occupied, its own collision shell would have intercepted the walker before it could reach $Q$ within this specific angle.}}{27}{figure.caption.4}\protected@file@percent }
\newlabel{fig:snapping_window}{{3.2}{27}{The angular window for hybrid aggregation. If a walker $P$ collides with particle $Q$ within the angle $|\phi | < \pi /4$ (shaded region), it is snapped to the nearest lattice slot $N$. We can assume $N$ is empty because if it were occupied, its own collision shell would have intercepted the walker before it could reach $Q$ within this specific angle}{figure.caption.4}{}}
\newlabel{fig:snapping_window@cref}{{[figure][2][3]3.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis: Dimension and Anisotropy}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:anal1}{{4}{29}{Results and Analysis: Dimension and Anisotropy}{chapter.4}{}}
\newlabel{ch:anal1@cref}{{[chapter][4][]4}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview and Visual Characterization}{29}{section.4.1}\protected@file@percent }
\newlabel{sec:anal1_overview}{{4.1}{29}{Overview and Visual Characterization}{section.4.1}{}}
\newlabel{sec:anal1_overview@cref}{{[section][1][4]4.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Visual Comparison}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Density and Structure}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fractal Dimension and Growth Rate}{29}{section.4.2}\protected@file@percent }
\newlabel{sec:anal1_dim}{{4.2}{29}{Fractal Dimension and Growth Rate}{section.4.2}{}}
\newlabel{sec:anal1_dim@cref}{{[section][2][4]4.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Theoretical Framework}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Growth Rate Benchmarks and Robustness}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Divergence of Geometric vs. Dynamic Dimension}{29}{subsection.4.2.3}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quantifying Anisotropy}{30}{section.4.3}\protected@file@percent }
\newlabel{sec:anal1_anisotropy}{{4.3}{30}{Quantifying Anisotropy}{section.4.3}{}}
\newlabel{sec:anal1_anisotropy@cref}{{[section][3][4]4.3}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Geometric Analysis: Angular Radius of Gyration}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dynamic Analysis: Angular Growth Rate}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion: The Origin of Lattice Artifacts}{30}{section.4.4}\protected@file@percent }
\newlabel{sec:anal1_discussion}{{4.4}{30}{Discussion: The Origin of Lattice Artifacts}{section.4.4}{}}
\newlabel{sec:anal1_discussion@cref}{{[section][4][4]4.4}{[1][30][]30}}
\bibcite{witten1981}{{1}{1981}{{Witten and Sander}}{{}}}
\bibcite{Matsushita1984}{{2}{1984}{{Matsushita et~al.}}{{}}}
\bibcite{BenJacob1994}{{3}{1994}{{Ben-Jacob et~al.}}{{}}}
\bibcite{Paterson1984}{{4}{1984}{{Paterson}}{{}}}
\bibcite{Lawler2010}{{5}{2010}{{Lawler and Limic}}{{}}}
\bibcite{Meakin1983}{{6}{1983}{{Meakin}}{{}}}
\bibcite{Kesten1987}{{7}{1987{}}{{Kesten}}{{}}}
\bibcite{Grebenkov2017}{{8}{2017}{{Grebenkov and Beliaev}}{{}}}
\bibcite{Shmyrov2019}{{9}{2019}{{Shmyrov et~al.}}{{Shmyrov, Shmyrova, and Gerasimov}}}
\bibcite{Menshutin2011}{{10}{2011}{{Menshutin and Shchur}}{{}}}
\bibcite{Williams1991}{{11}{1991}{{Williams}}{{}}}
\bibcite{Ahlfors1979}{{12}{1979}{{Ahlfors}}{{}}}
\bibcite{MortersPeres2010}{{13}{2010}{{Mörters and Peres}}{{}}}
\bibcite{Loh2014}{{14}{2014}{{Loh}}{{}}}
\bibcite{Bell2019}{{15}{2019}{{Bell}}{{}}}
\bibcite{kaiser1966}{{16}{1966}{{Kaiser}}{{}}}
\bibcite{menshutin2006}{{17}{2006}{{Menshutin and Shchur}}{{}}}
\bibcite{Meakin1987}{{18}{1987}{{Meakin}}{{}}}
\bibcite{Kesten1987_2}{{19}{1987{}}{{Kesten}}{{}}}
\bibcite{Abramowitz1965}{{20}{1965}{{Abramowitz and Stegun}}{{}}}
\citation{Loh2014}
\citation{Bell2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation Details and Optimisations}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:implementation}{{A}{33}{Implementation Details and Optimisations}{appendix.A}{}}
\newlabel{app:implementation@cref}{{[appendix][1][2147483647]A}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Computational Framework}{33}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}The Numba JIT Compiler}{33}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Rounding Semantics}{33}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Spatial Indexing and Hierarchical Skipping}{34}{section.A.2}\protected@file@percent }
\newlabel{app:spatial_indexing}{{A.2}{34}{Spatial Indexing and Hierarchical Skipping}{section.A.2}{}}
\newlabel{app:spatial_indexing@cref}{{[subappendix][2][2147483647,1]A.2}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Lattice: Flattened Bit-Map}{34}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Off-Lattice: Dual-Structure Strategy}{35}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.1}1. The Coarse Hierarchy (Skipping)}{35}{subsubsection.A.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}2. The Spatial Hash (Hitting)}{35}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Rejection Sampling}{35}{section.A.3}\protected@file@percent }
\newlabel{app:rejection_sampling}{{A.3}{35}{Rejection Sampling}{section.A.3}{}}
\newlabel{app:rejection_sampling@cref}{{[subappendix][3][2147483647,1]A.3}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Concept and Motivation}{35}{subsection.A.3.1}\protected@file@percent }
\citation{Loh2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}The Algorithm}{36}{subsection.A.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Rejection Sampling}}{36}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Application 1: The Fuzzy Annulus}{36}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Application 2: Walk-to-Line}{36}{subsection.A.3.4}\protected@file@percent }
\citation{Abramowitz1965}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Walker's Alias Method}{37}{section.A.4}\protected@file@percent }
\newlabel{app:alias_method}{{A.4}{37}{Walker's Alias Method}{section.A.4}{}}
\newlabel{app:alias_method@cref}{{[subappendix][4][2147483647,1]A.4}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Motivation}{37}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Implementation}{37}{subsection.A.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Alias Sampling (Constant Time)}}{37}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Numerical Approximations}{38}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Custom Bessel Functions}{38}{subsection.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Usability and Data Management}{38}{section.A.6}\protected@file@percent }
\newlabel{app:usability}{{A.6}{38}{Usability and Data Management}{section.A.6}{}}
\newlabel{app:usability@cref}{{[subappendix][6][2147483647,1]A.6}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Heuristic Grid Sizing}{38}{subsection.A.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Standardised Coordinate Output}{38}{subsection.A.6.2}\protected@file@percent }
\gdef \@abspage@last{40}
