This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 32 entries,
            2481 wiz_defined-function locations,
            820 strings with 10804 characters,
and the built_in function-call counts, 11955 in all, are:
= -- 1097
> -- 492
< -- 28
+ -- 203
- -- 139
* -- 917
:= -- 1929
add.period$ -- 138
call.type$ -- 32
change.case$ -- 58
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 593
empty$ -- 1107
format.name$ -- 201
if$ -- 2550
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 32
newline$ -- 209
num.names$ -- 99
pop$ -- 222
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 351
stack$ -- 0
substring$ -- 537
swap$ -- 85
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 206
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 503
