This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 29 entries,
            2481 wiz_defined-function locations,
            794 strings with 10049 characters,
and the built_in function-call counts, 10583 in all, are:
= -- 978
> -- 414
< -- 25
+ -- 174
- -- 116
* -- 807
:= -- 1709
add.period$ -- 124
call.type$ -- 29
change.case$ -- 52
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 531
empty$ -- 990
format.name$ -- 173
if$ -- 2253
int.to.chr$ -- 1
int.to.str$ -- 30
missing$ -- 30
newline$ -- 190
num.names$ -- 88
pop$ -- 196
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 480
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 185
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 455
