\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Link to Potential Theory}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Fractal Dimension}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Anisotropy and Thesis Goals}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Potential Theory}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Discrete Potential Theory}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Simple Random Walks and the Generator}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Discrete Dirichlet Problem}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Recurrence and the Potential Kernel}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Discrete Harmonic Measure}{8}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Continuous Potential Theory}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Brownian Motion and the Laplacian}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The Continuous Dirichlet Problem}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Conformal Invariance}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Solvable Geometries}{12}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Algorithms}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Initialisation}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Off-Lattice: The Launching Circle}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}On-Lattice: The Fuzzy Annulus}{15}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Far-Field Diffusion}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Off-Lattice: Re-injection from Infinity}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Lattice: Walk-to-Line}{16}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.2.1}Discrete Method of Images}{16}{subsubsection.3.3.2.1}%
\contentsline {subsubsection}{\numberline {3.3.2.2}The Killing Circle}{17}{subsubsection.3.3.2.2}%
\contentsline {section}{\numberline {3.4}Near-Field Diffusion}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Off-Lattice: Walk-to-Circle}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Lattice: Walk-to-Square}{17}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Aggregation}{18}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Lattice: Sticky Boundary}{18}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Off-Lattice: Exact Adhering}{18}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}The Hybrid Model}{19}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Motivation and Design}{19}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Implementation}{20}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Simulation Results}{22}{chapter.4}%
\contentsline {chapter}{\numberline {5}Fractal Dimension of DLA}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction to Dimension}{24}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Box-Counting Dimension ($D_{box}$)}{24}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Growth Rate}{25}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Methodology}{26}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Box Sizes for Box-Counting Dimension}{26}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Robustness of Growth Rate Dimension}{26}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Results and Statistical Errors}{27}{section.5.3}%
\contentsline {section}{\numberline {5.4}Comparing Box-Dimension and Growth Rate}{28}{section.5.4}%
\contentsline {section}{\numberline {5.5}Comparing the Dimension Across Models}{29}{section.5.5}%
\contentsline {chapter}{\numberline {6}Anisotropy in DLA}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}What is Anisotropy?}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Angular Radius of Gyration}{31}{section.6.2}%
\contentsline {section}{\numberline {6.3}Angular Growth Rate Analysis}{32}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusion}{36}{chapter.7}%
\contentsline {chapter}{\numberline {A}Preliminaries to Potential Theory}{38}{appendix.A}%
\contentsline {section}{\numberline {A.1}Martingales and the Optional Stopping Theorem}{38}{section.A.1}%
\contentsline {section}{\numberline {A.2}Measure Theory Concepts}{39}{section.A.2}%
\contentsline {section}{\numberline {A.3}Conformal Maps}{39}{section.A.3}%
\contentsline {chapter}{\numberline {B}Implementation Details and Optimisations}{41}{appendix.B}%
\contentsline {section}{\numberline {B.1}Computational Framework}{41}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}The Numba JIT Compiler}{41}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Rounding Semantics}{41}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Memory Constraints and Parallel Execution}{42}{subsection.B.1.3}%
\contentsline {section}{\numberline {B.2}Spatial Indexing and Hierarchical Skipping}{42}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Lattice: Flattened Bit-Map}{42}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Off-Lattice: Dual-Structure Strategy}{43}{subsection.B.2.2}%
\contentsline {subsubsection}{\numberline {B.2.2.1}The Coarse Hierarchy (Skipping)}{43}{subsubsection.B.2.2.1}%
\contentsline {subsubsection}{\numberline {B.2.2.2}Deterministic Spatial Binning (Hitting)}{43}{subsubsection.B.2.2.2}%
\contentsline {section}{\numberline {B.3}Rejection Sampling}{44}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Concept and Motivation}{44}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}The Algorithm}{44}{subsection.B.3.2}%
\contentsline {subsection}{\numberline {B.3.3}Application 1: The Fuzzy Annulus}{45}{subsection.B.3.3}%
\contentsline {subsection}{\numberline {B.3.4}Application 2: Walk-to-Line}{45}{subsection.B.3.4}%
\contentsline {section}{\numberline {B.4}Walker's Alias Method}{45}{section.B.4}%
\contentsline {subsection}{\numberline {B.4.1}Motivation}{45}{subsection.B.4.1}%
\contentsline {subsection}{\numberline {B.4.2}Implementation}{46}{subsection.B.4.2}%
\contentsline {section}{\numberline {B.5}Numerical Approximations}{46}{section.B.5}%
\contentsline {subsection}{\numberline {B.5.1}Custom Bessel Functions}{46}{subsection.B.5.1}%
\contentsline {section}{\numberline {B.6}Usability and Data Management}{46}{section.B.6}%
\contentsline {subsection}{\numberline {B.6.1}Heuristic Grid Sizing}{46}{subsection.B.6.1}%
\contentsline {subsection}{\numberline {B.6.2}Standardised Coordinate Output}{47}{subsection.B.6.2}%
