\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{witten1981}
\citation{Matsushita1984}
\citation{BenJacob1994}
\citation{Paterson1984}
\citation{Matsushita1984}
\citation{Matsushita1984}
\citation{Lawler2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zinc}{{1.1a}{3}{Zinc Electrodeposition \cite {Matsushita1984}}{figure.caption.2}{}}
\newlabel{fig:zinc@cref}{{[subfigure][1][1,1]1.1a}{[1][3][]3}}
\newlabel{sub@fig:zinc}{{a}{3}{Zinc Electrodeposition \cite {Matsushita1984}}{figure.caption.2}{}}
\newlabel{sub@fig:zinc@cref}{{[subfigure][1][1,1]1.1a}{[1][3][]3}}
\newlabel{fig:off_lattice_intro}{{1.1b}{3}{Off-Lattice DLA}{figure.caption.2}{}}
\newlabel{fig:off_lattice_intro@cref}{{[subfigure][2][1,1]1.1b}{[1][3][]3}}
\newlabel{sub@fig:off_lattice_intro}{{b}{3}{Off-Lattice DLA}{figure.caption.2}{}}
\newlabel{sub@fig:off_lattice_intro@cref}{{[subfigure][2][1,1]1.1b}{[1][3][]3}}
\newlabel{fig:on_lattice_intro}{{1.1c}{3}{On-Lattice DLA}{figure.caption.2}{}}
\newlabel{fig:on_lattice_intro@cref}{{[subfigure][3][1,1]1.1c}{[1][3][]3}}
\newlabel{sub@fig:on_lattice_intro}{{c}{3}{On-Lattice DLA}{figure.caption.2}{}}
\newlabel{sub@fig:on_lattice_intro@cref}{{[subfigure][3][1,1]1.1c}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of physical aggregation (a) with the two primary modelling approaches: continuum Off-Lattice DLA (b) and discrete On-Lattice DLA (c). Both are the results of simulation with $10^7$ particles. Note the distinct grid-induced anisotropy visible in the on-lattice case.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:three_panel_comparison}{{1.1}{3}{Comparison of physical aggregation (a) with the two primary modelling approaches: continuum Off-Lattice DLA (b) and discrete On-Lattice DLA (c). Both are the results of simulation with $10^7$ particles. Note the distinct grid-induced anisotropy visible in the on-lattice case}{figure.caption.2}{}}
\newlabel{fig:three_panel_comparison@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Link to Potential Theory}{3}{section.1.2}\protected@file@percent }
\citation{Meakin1983}
\citation{Kesten1987}
\citation{losev2025}
\citation{Grebenkov2017}
\citation{Sanz2019}
\citation{Menshutin2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fractal Dimension}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Anisotropy and Thesis Goals}{4}{section.1.4}\protected@file@percent }
\citation{oberhauser2025}
\citation{Lawler2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Potential Theory}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{5}{Potential Theory}{chapter.2}{}}
\newlabel{ch:theory@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Discrete Potential Theory}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:discrete_theory}{{2.1}{5}{Discrete Potential Theory}{section.2.1}{}}
\newlabel{sec:discrete_theory@cref}{{[section][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Simple Random Walks and the Generator}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:rw_generator}{{2.1.1}{5}{Simple Random Walks and the Generator}{subsection.2.1.1}{}}
\newlabel{sec:rw_generator@cref}{{[subsection][1][2,1]2.1.1}{[1][5][]5}}
\citation{Lawler2010}
\citation{Lawler2010}
\newlabel{prop:harmonic_martingale}{{2.1}{6}{Harmonic Functions are Martingales}{theorem.2.1}{}}
\newlabel{prop:harmonic_martingale@cref}{{[proposition][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Discrete Dirichlet Problem}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:dirichlet}{{2.1.2}{6}{The Discrete Dirichlet Problem}{subsection.2.1.2}{}}
\newlabel{sec:dirichlet@cref}{{[subsection][2][2,1]2.1.2}{[1][6][]6}}
\newlabel{thm:dirichlet_sol}{{2.2}{6}{Solution to the 2D Discrete Dirichlet Problem}{theorem.2.2}{}}
\newlabel{thm:dirichlet_sol@cref}{{[theorem][2][2]2.2}{[1][6][]6}}
\newlabel{eq:prob_solution}{{2.1}{6}{Solution to the 2D Discrete Dirichlet Problem}{equation.2.1.1}{}}
\newlabel{eq:prob_solution@cref}{{[equation][1][2]2.1}{[1][6][]6}}
\citation{Lawler2010}
\citation{Lawler2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Recurrence and the Potential Kernel}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:potential_kernel}{{2.1.3}{7}{Recurrence and the Potential Kernel}{subsection.2.1.3}{}}
\newlabel{sec:potential_kernel@cref}{{[subsection][3][2,1]2.1.3}{[1][6][]7}}
\citation{Lawler2010}
\citation{Lawler2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Discrete Harmonic Measure}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:harmonic_measure}{{2.1.4}{8}{Discrete Harmonic Measure}{subsection.2.1.4}{}}
\newlabel{sec:harmonic_measure@cref}{{[subsection][4][2,1]2.1.4}{[1][8][]8}}
\citation{Morters2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Continuous Potential Theory}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:continuous_theory}{{2.2}{9}{Continuous Potential Theory}{section.2.2}{}}
\newlabel{sec:continuous_theory@cref}{{[section][2][2]2.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Brownian Motion and the Laplacian}{9}{subsection.2.2.1}\protected@file@percent }
\citation{Morters2010}
\citation{Morters2010}
\citation{Morters2010}
\newlabel{prop:continuous_martingale}{{2.12}{10}{Continuous Harmonic Functions are Martingales}{theorem.2.12}{}}
\newlabel{prop:continuous_martingale@cref}{{[proposition][12][2]2.12}{[1][9][]10}}
\newlabel{the:mean_value}{{2.13}{10}{Mean Value Property}{theorem.2.13}{}}
\newlabel{the:mean_value@cref}{{[theorem][13][2]2.13}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Continuous Dirichlet Problem}{10}{subsection.2.2.2}\protected@file@percent }
\citation{Morters2010}
\citation{Morters2010}
\citation{Morters2010}
\citation{Morters2010}
\newlabel{the:dirichlet_solution}{{2.16}{11}{Solution of the Continuous Dirichlet Problem}{theorem.2.16}{}}
\newlabel{the:dirichlet_solution@cref}{{[theorem][16][2]2.16}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conformal Invariance}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:conformal_invariance}{{2.2.3}{11}{Conformal Invariance}{subsection.2.2.3}{}}
\newlabel{sec:conformal_invariance@cref}{{[subsection][3][2,2]2.2.3}{[1][11][]11}}
\newlabel{the:conformal_invariance}{{2.18}{11}{Conformal Invariance of Brownian Motion}{theorem.2.18}{}}
\newlabel{the:conformal_invariance@cref}{{[theorem][18][2]2.18}{[1][11][]11}}
\citation{Morters2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Solvable Geometries}{12}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:solvable_geometries}{{2.2.4}{12}{Solvable Geometries}{subsection.2.2.4}{}}
\newlabel{sec:solvable_geometries@cref}{{[subsection][4][2,2]2.2.4}{[1][12][]12}}
\newlabel{the:line_kernel}{{2.21}{12}{Poisson Kernel for $\mathbb {H}$}{theorem.2.21}{}}
\newlabel{the:line_kernel@cref}{{[theorem][21][2]2.21}{[1][12][]12}}
\newlabel{the:disk_kernel}{{2.22}{13}{Poisson Kernel for $\mathbb {D}$}{theorem.2.22}{}}
\newlabel{the:disk_kernel@cref}{{[theorem][22][2]2.22}{[1][13][]13}}
\newlabel{cor:exterior_kernel}{{2.23}{13}{Poisson Kernel for the Exterior of $\mathbb {D}$}{theorem.2.23}{}}
\newlabel{cor:exterior_kernel@cref}{{[corollary][23][2]2.23}{[1][13][]13}}
\citation{Loh2014}
\citation{Bell2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:algorithms}{{3}{14}{Algorithms}{chapter.3}{}}
\newlabel{ch:algorithms@cref}{{[chapter][3][]3}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:algo_intro}{{3.1}{14}{Introduction}{section.3.1}{}}
\newlabel{sec:algo_intro@cref}{{[section][1][3]3.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Initialisation}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:initialisation}{{3.2}{14}{Initialisation}{section.3.2}{}}
\newlabel{sec:initialisation@cref}{{[section][2][3]3.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Off-Lattice: The Launching Circle}{14}{subsection.3.2.1}\protected@file@percent }
\citation{Loh2014}
\citation{kaiser1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}On-Lattice: The Fuzzy Annulus}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Far-Field Diffusion}{15}{section.3.3}\protected@file@percent }
\newlabel{sec:far_field}{{3.3}{15}{Far-Field Diffusion}{section.3.3}{}}
\newlabel{sec:far_field@cref}{{[section][3][3]3.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Off-Lattice: Re-injection from Infinity}{15}{subsection.3.3.1}\protected@file@percent }
\citation{menshutin2006}
\citation{Loh2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}On-Lattice: Walk-to-Line}{16}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:lattice_wtl}{{3.3.2}{16}{On-Lattice: Walk-to-Line}{subsection.3.3.2}{}}
\newlabel{sec:lattice_wtl@cref}{{[subsection][2][3,3]3.3.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Discrete Method of Images}{16}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}The Killing Circle}{17}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Near-Field Diffusion}{17}{section.3.4}\protected@file@percent }
\newlabel{sec:near_field}{{3.4}{17}{Near-Field Diffusion}{section.3.4}{}}
\newlabel{sec:near_field@cref}{{[section][4][3]3.4}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Off-Lattice: Walk-to-Circle}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}On-Lattice: Walk-to-Square}{17}{subsection.3.4.2}\protected@file@percent }
\citation{Bell2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aggregation}{18}{section.3.5}\protected@file@percent }
\newlabel{sec:aggregation}{{3.5}{18}{Aggregation}{section.3.5}{}}
\newlabel{sec:aggregation@cref}{{[section][5][3]3.5}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}On-Lattice: Sticky Boundary}{18}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Off-Lattice: Exact Adhering}{18}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The conformal mapping sequence for exact collision. The physical domain (1), formed by the intersection of the safe region and the target exterior, is centred (2), mapped to an infinite wedge (3), and finally opened to the upper half-plane (4) where the exit position is sampled.}}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:conformal_collision}{{3.1}{18}{The conformal mapping sequence for exact collision. The physical domain (1), formed by the intersection of the safe region and the target exterior, is centred (2), mapped to an infinite wedge (3), and finally opened to the upper half-plane (4) where the exit position is sampled}{figure.caption.3}{}}
\newlabel{fig:conformal_collision@cref}{{[figure][1][3]3.1}{[1][18][]18}}
\citation{Menshutin2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Hybrid Model}{19}{section.3.6}\protected@file@percent }
\newlabel{sec:hybrid_model}{{3.6}{19}{The Hybrid Model}{section.3.6}{}}
\newlabel{sec:hybrid_model@cref}{{[section][6][3]3.6}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Motivation and Design}{19}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Implementation}{20}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The angular window for hybrid aggregation. If a walker $P$ collides with particle $Q$ within the angle $|\phi | < \pi /4$ (shaded region), it is snapped to the nearest lattice slot $N$. We can assume $N$ is empty because if it were occupied, its own collision shell would have intercepted the walker before it could reach $Q$ within this specific angle.}}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:snapping_window}{{3.2}{20}{The angular window for hybrid aggregation. If a walker $P$ collides with particle $Q$ within the angle $|\phi | < \pi /4$ (shaded region), it is snapped to the nearest lattice slot $N$. We can assume $N$ is empty because if it were occupied, its own collision shell would have intercepted the walker before it could reach $Q$ within this specific angle}{figure.caption.4}{}}
\newlabel{fig:snapping_window@cref}{{[figure][2][3]3.2}{[1][20][]20}}
\citation{Grebenkov2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Results}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{21}{Simulation Results}{chapter.4}{}}
\newlabel{ch:results@cref}{{[chapter][4][]4}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Coarse-grained spatial density maps for representative $10^7$-particle clusters across the three simulation models. To visualise the localised mass concentration, the spatial bounding box of each cluster is discretised into a high-resolution 2D grid ($2^{11} \times 2^{11}$ pixels). A spatial histogram is computed by counting the exact number of particles occupying each discrete pixel bin, with empty bins masked for clarity. A linear colour scale is applied to the resulting particle counts, where darker regions indicate an proportionately higher local mass density. }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:heatmap_comparison}{{4.1}{21}{Coarse-grained spatial density maps for representative $10^7$-particle clusters across the three simulation models. To visualise the localised mass concentration, the spatial bounding box of each cluster is discretised into a high-resolution 2D grid ($2^{11} \times 2^{11}$ pixels). A spatial histogram is computed by counting the exact number of particles occupying each discrete pixel bin, with empty bins masked for clarity. A linear colour scale is applied to the resulting particle counts, where darker regions indicate an proportionately higher local mass density}{figure.caption.5}{}}
\newlabel{fig:heatmap_comparison@cref}{{[figure][1][4]4.1}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Spatial density maps of the simulated models at $10^6$ and $10^7$ scales. Unlike the single-cluster heatmaps, these visualisations aggregate the entire ensemble of simulated clusters into a unified 2D spatial histogram. The logarithmic colour intensity represents the cumulative frequency of particles occupying each spatial bin. Overlay contours denote the maximum absolute radial extent (dashed cyan) and the average radial mass distribution (solid white), also known as the radius of gyration $R_g$. }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:density_comparison}{{4.2}{22}{Spatial density maps of the simulated models at $10^6$ and $10^7$ scales. Unlike the single-cluster heatmaps, these visualisations aggregate the entire ensemble of simulated clusters into a unified 2D spatial histogram. The logarithmic colour intensity represents the cumulative frequency of particles occupying each spatial bin. Overlay contours denote the maximum absolute radial extent (dashed cyan) and the average radial mass distribution (solid white), also known as the radius of gyration $R_g$}{figure.caption.6}{}}
\newlabel{fig:density_comparison@cref}{{[figure][2][4]4.2}{[1][21][]22}}
\citation{Kesten1987}
\citation{Procaccia2021}
\citation{tokuyama1984}
\citation{Ball1985}
\citation{Falconer1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fractal Dimension of DLA}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:dim}{{5}{23}{Fractal Dimension of DLA}{chapter.5}{}}
\newlabel{ch:dim@cref}{{[chapter][5][]5}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to Dimension}{23}{section.5.1}\protected@file@percent }
\newlabel{sec:dim_overview}{{5.1}{23}{Introduction to Dimension}{section.5.1}{}}
\newlabel{sec:dim_overview@cref}{{[section][1][5]5.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Box-Counting Dimension ($D_{box}$)}{23}{subsection.5.1.1}\protected@file@percent }
\citation{ossadnik1991}
\citation{menshutin2006}
\citation{Grebenkov2017}
\citation{Grebenkov2017}
\citation{Grebenkov2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Growth Rate}{24}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methodology}{25}{section.5.2}\protected@file@percent }
\newlabel{sec:dim_method}{{5.2}{25}{Methodology}{section.5.2}{}}
\newlabel{sec:dim_method@cref}{{[section][2][5]5.2}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Box Sizes for Box-Counting Dimension}{25}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of L2 and Theil-Sen regressions for Box-Counting dimension on a single cluster. Including boxes that are too small or large relative to the cluster can have significant effects on the resulting growth rate.}}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig:box_regression_robustness}{{5.1}{25}{Comparison of L2 and Theil-Sen regressions for Box-Counting dimension on a single cluster. Including boxes that are too small or large relative to the cluster can have significant effects on the resulting growth rate}{figure.caption.7}{}}
\newlabel{fig:box_regression_robustness@cref}{{[figure][1][5]5.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Robustness of Growth Rate Dimension}{25}{subsection.5.2.2}\protected@file@percent }
\citation{ossadnik1991}
\citation{Grebenkov2017}
\citation{Menshutin2011}
\citation{Grebenkov2017}
\citation{Hanan2001}
\citation{Hanan2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results and Statistical Errors}{26}{section.5.3}\protected@file@percent }
\newlabel{sec:dim_results}{{5.3}{26}{Results and Statistical Errors}{section.5.3}{}}
\newlabel{sec:dim_results@cref}{{[section][3][5]5.3}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of final dimensional metrics for $10^6$ (1M) and $10^7$ (10M) particle clusters across different simulation environments. Values are presented as the ensemble mean $\pm $ one standard deviation.}}{26}{table.caption.8}\protected@file@percent }
\newlabel{tab:dim_results}{{5.1}{26}{Summary of final dimensional metrics for $10^6$ (1M) and $10^7$ (10M) particle clusters across different simulation environments. Values are presented as the ensemble mean $\pm $ one standard deviation}{table.caption.8}{}}
\newlabel{tab:dim_results@cref}{{[table][1][5]5.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparing Box-Dimension and Growth Rate}{26}{section.5.4}\protected@file@percent }
\newlabel{sec:dim_evolution}{{5.4}{26}{Comparing Box-Dimension and Growth Rate}{section.5.4}{}}
\newlabel{sec:dim_evolution@cref}{{[section][4][5]5.4}{[1][26][]26}}
\citation{Hanan2001}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Probability density distribution of the Growth Dimension ($D_\beta $) and Box-Counting Dimension ($D_{box}$) for $10^6$ (1M) and $10^7$ (10M) clusters.}}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dim_histograms_combined}{{5.2}{27}{Probability density distribution of the Growth Dimension ($D_\beta $) and Box-Counting Dimension ($D_{box}$) for $10^6$ (1M) and $10^7$ (10M) clusters}{figure.caption.9}{}}
\newlabel{fig:dim_histograms_combined@cref}{{[figure][2][5]5.2}{[1][26][]27}}
\citation{Menshutin2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Statistical evolution of $D_{box}$ and $D_\beta $ against cluster size $N$ for each model. Shaded regions represent regions of uncertainty.}}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dim_evolution}{{5.3}{28}{Statistical evolution of $D_{box}$ and $D_\beta $ against cluster size $N$ for each model. Shaded regions represent regions of uncertainty}{figure.caption.10}{}}
\newlabel{fig:dim_evolution@cref}{{[figure][3][5]5.3}{[1][27][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comparing the Dimension Across Models}{28}{section.5.5}\protected@file@percent }
\newlabel{sec:dim_model_comparison}{{5.5}{28}{Comparing the Dimension Across Models}{section.5.5}{}}
\newlabel{sec:dim_model_comparison@cref}{{[section][5][5]5.5}{[1][28][]28}}
\citation{meakin1986}
\citation{Ball1985}
\citation{Grebenkov2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anisotropy in DLA}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:anisotropy}{{6}{30}{Anisotropy in DLA}{chapter.6}{}}
\newlabel{ch:anisotropy@cref}{{[chapter][6][]6}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What is Anisotropy?}{30}{section.6.1}\protected@file@percent }
\newlabel{sec:anisotropy_overview}{{6.1}{30}{What is Anisotropy?}{section.6.1}{}}
\newlabel{sec:anisotropy_overview@cref}{{[section][1][6]6.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Angular Radius of Gyration}{30}{section.6.2}\protected@file@percent }
\newlabel{sec:anisotropy_rg}{{6.2}{30}{Angular Radius of Gyration}{section.6.2}{}}
\newlabel{sec:anisotropy_rg@cref}{{[section][2][6]6.2}{[1][30][]30}}
\citation{Grebenkov2017}
\citation{Grebenkov2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Evolution of the Angular Radius of Gyration, $R_g(\theta )$, at sequential mass snapshots ($N = 2^{10} \dots  2^{23}$) for the $10^7$-particle clusters, evaluated for $1^{\circ }$ angular wedges. \textbf  {Top Row:} Polar contour projections. \textbf  {Bottom Row:} Semi-logarithmic projections unrolling $R_g(\theta )$ against the angle $\theta $. }}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig:polar_semilog_combined}{{6.1}{31}{Evolution of the Angular Radius of Gyration, $R_g(\theta )$, at sequential mass snapshots ($N = 2^{10} \dots 2^{23}$) for the $10^7$-particle clusters, evaluated for $1^{\circ }$ angular wedges. \textbf {Top Row:} Polar contour projections. \textbf {Bottom Row:} Semi-logarithmic projections unrolling $R_g(\theta )$ against the angle $\theta $}{figure.caption.11}{}}
\newlabel{fig:polar_semilog_combined@cref}{{[figure][1][6]6.1}{[1][30][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Angular Growth Rate Analysis}{31}{section.6.3}\protected@file@percent }
\newlabel{sec:anisotropy_growth}{{6.3}{31}{Angular Growth Rate Analysis}{section.6.3}{}}
\newlabel{sec:anisotropy_growth@cref}{{[section][3][6]6.3}{[1][31][]31}}
\citation{Ball2002}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Aggregated angular radii of gyration for the 4 axes, $R_{axis}(N)$, and for the 4 diagonals, $R_{diag}(N)$, calculated from four $11^\circ $ angular wedges centred on the respective orientational directions. Values are evaluated at logarithmically spaced mass snapshots and averaged over the $10^7$-particle clusters. Linear fits at log-log scale (solid lines) determine the regional growth rates.}}{32}{figure.caption.12}\protected@file@percent }
\newlabel{fig:comparing_axes}{{6.2}{32}{Aggregated angular radii of gyration for the 4 axes, $R_{axis}(N)$, and for the 4 diagonals, $R_{diag}(N)$, calculated from four $11^\circ $ angular wedges centred on the respective orientational directions. Values are evaluated at logarithmically spaced mass snapshots and averaged over the $10^7$-particle clusters. Linear fits at log-log scale (solid lines) determine the regional growth rates}{figure.caption.12}{}}
\newlabel{fig:comparing_axes@cref}{{[figure][2][6]6.2}{[1][31][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of angular anisotropy metrics for $10^6$ (1M) and $10^7$ (10M) particle clusters. Values are presented as the ensemble mean $\pm $ one standard deviation.}}{32}{table.caption.13}\protected@file@percent }
\newlabel{tab:anisotropy_stats}{{6.1}{32}{Summary of angular anisotropy metrics for $10^6$ (1M) and $10^7$ (10M) particle clusters. Values are presented as the ensemble mean $\pm $ one standard deviation}{table.caption.13}{}}
\newlabel{tab:anisotropy_stats@cref}{{[table][1][6]6.1}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The angular growth rate $\beta (\theta )$ as a function of the angle $\theta $, obtained from linear fits at log-log scale of $R_g(\theta , N)$ versus $N$. Data is evaluated using $9^\circ $ angular wedges (40 sectors). The green dashed line indicates the global mean $\beta $.}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:beta_coarse}{{6.3}{33}{The angular growth rate $\beta (\theta )$ as a function of the angle $\theta $, obtained from linear fits at log-log scale of $R_g(\theta , N)$ versus $N$. Data is evaluated using $9^\circ $ angular wedges (40 sectors). The green dashed line indicates the global mean $\beta $}{figure.caption.14}{}}
\newlabel{fig:beta_coarse@cref}{{[figure][3][6]6.3}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces High-resolution angular growth rate $\beta (\theta )$ for the Lattice ($10^7$) model evaluated at progressively finer bin sizes ($9^\circ $, $3^\circ $, and $1^\circ $ wedges). }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:beta_fine}{{6.4}{33}{High-resolution angular growth rate $\beta (\theta )$ for the Lattice ($10^7$) model evaluated at progressively finer bin sizes ($9^\circ $, $3^\circ $, and $1^\circ $ wedges)}{figure.caption.15}{}}
\newlabel{fig:beta_fine@cref}{{[figure][4][6]6.4}{[1][33][]33}}
\bibstyle{unsrtnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{35}{Conclusion}{chapter.7}{}}
\newlabel{ch:conclusion@cref}{{[chapter][7][]7}{[1][35][]35}}
\bibcite{witten1981}{{1}{1981}{{Witten and Sander}}{{}}}
\bibcite{Matsushita1984}{{2}{1984}{{Matsushita et~al.}}{{Matsushita, Sano, Hayakawa, Honjo, and Sawada}}}
\bibcite{BenJacob1994}{{3}{1994}{{Ben-Jacob et~al.}}{{Ben-Jacob, Schochet, Tenenbaum, Cohen, Czir{\'o}k, and Vicsek}}}
\bibcite{Paterson1984}{{4}{1984}{{Paterson}}{{}}}
\bibcite{Lawler2010}{{5}{2010}{{Lawler and Limic}}{{}}}
\bibcite{Meakin1983}{{6}{1983}{{Meakin}}{{}}}
\bibcite{Kesten1987}{{7}{1987}{{Kesten}}{{}}}
\bibcite{losev2025}{{8}{2025}{{Losev and Smirnov}}{{}}}
\bibcite{Grebenkov2017}{{9}{2017}{{Grebenkov and Beliaev}}{{}}}
\bibcite{Sanz2019}{{10}{2019}{{Salcedo-Sanz and Cuadra}}{{}}}
\bibcite{Menshutin2011}{{11}{2011}{{Menshutin and Shchur}}{{}}}
\bibcite{oberhauser2025}{{12}{2025}{{Oberhauser}}{{}}}
\bibcite{Morters2010}{{13}{2010}{{Mörters and Peres}}{{}}}
\bibcite{Loh2014}{{14}{2014}{{Loh}}{{}}}
\bibcite{Bell2019}{{15}{2019}{{Bell}}{{}}}
\bibcite{kaiser1980}{{16}{1980}{{{Kaiser} and {Schafer}}}{{}}}
\bibcite{menshutin2006}{{17}{2006}{{Menshutin and Shchur}}{{}}}
\bibcite{Procaccia2021}{{18}{2021}{{Procaccia and Procaccia}}{{}}}
\bibcite{tokuyama1984}{{19}{1984}{{Tokuyama and Kawasaki}}{{}}}
\bibcite{Ball1985}{{20}{1985}{{Ball et~al.}}{{Ball, Brady, Rossi, and Thompson}}}
\bibcite{Falconer1990}{{21}{1990}{{Falconer}}{{}}}
\bibcite{ossadnik1991}{{22}{1991}{{Ossadnik}}{{}}}
\bibcite{Hanan2001}{{23}{2001}{{Hanan and Heffernan}}{{}}}
\bibcite{Hanan2012}{{24}{2012}{{Hanan and Heffernan}}{{}}}
\bibcite{meakin1986}{{25}{1986}{{Meakin}}{{}}}
\bibcite{Ball2002}{{26}{2002}{{Ball et~al.}}{{Ball, Bowler, Sander, and Somfai}}}
\bibcite{Williams1991}{{27}{1991}{{Williams}}{{}}}
\bibcite{Ahlfors1979}{{28}{1979}{{Ahlfors}}{{}}}
\bibcite{Abramowitz1965}{{29}{1965}{{Abramowitz and Stegun}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Preliminaries to Potential Theory}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:preliminaries}{{A}{39}{Preliminaries to Potential Theory}{appendix.A}{}}
\newlabel{app:preliminaries@cref}{{[appendix][1][2147483647]A}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Martingales and the Optional Stopping Theorem}{39}{section.A.1}\protected@file@percent }
\citation{Williams1991}
\citation{Williams1991}
\citation{Ahlfors1979}
\newlabel{thm:ost}{{A.5}{40}{Doob's Optional Stopping Theorem}{theorem.A.5}{}}
\newlabel{thm:ost@cref}{{[theorem][5][2147483647,1]A.5}{[1][39][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Measure Theory Concepts}{40}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Conformal Maps}{40}{section.A.3}\protected@file@percent }
\citation{Ahlfors1979}
\citation{Loh2014}
\citation{Bell2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Implementation Details and Optimisations}{42}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:implementation}{{B}{42}{Implementation Details and Optimisations}{appendix.B}{}}
\newlabel{app:implementation@cref}{{[appendix][2][2147483647]B}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Computational Framework}{42}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}The Numba JIT Compiler}{42}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Rounding Semantics}{42}{subsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Spatial Indexing and Hierarchical Skipping}{43}{section.B.2}\protected@file@percent }
\newlabel{app:spatial_indexing}{{B.2}{43}{Spatial Indexing and Hierarchical Skipping}{section.B.2}{}}
\newlabel{app:spatial_indexing@cref}{{[subappendix][2][2147483647,2]B.2}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Lattice: Flattened Bit-Map}{43}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Off-Lattice: Dual-Structure Strategy}{43}{subsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2.1}The Coarse Hierarchy (Skipping)}{43}{subsubsection.B.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}The Spatial Hash (Hitting)}{44}{subsection.B.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Rejection Sampling}{44}{section.B.3}\protected@file@percent }
\newlabel{app:rejection_sampling}{{B.3}{44}{Rejection Sampling}{section.B.3}{}}
\newlabel{app:rejection_sampling@cref}{{[subappendix][3][2147483647,2]B.3}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Concept and Motivation}{44}{subsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}The Algorithm}{44}{subsection.B.3.2}\protected@file@percent }
\citation{Loh2014}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Rejection Sampling}}{45}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Application 1: The Fuzzy Annulus}{45}{subsection.B.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Application 2: Walk-to-Line}{45}{subsection.B.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Walker's Alias Method}{45}{section.B.4}\protected@file@percent }
\newlabel{app:alias_method}{{B.4}{45}{Walker's Alias Method}{section.B.4}{}}
\newlabel{app:alias_method@cref}{{[subappendix][4][2147483647,2]B.4}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Motivation}{45}{subsection.B.4.1}\protected@file@percent }
\citation{Abramowitz1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Implementation}{46}{subsection.B.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Alias Sampling (Constant Time)}}{46}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Numerical Approximations}{46}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Custom Bessel Functions}{46}{subsection.B.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Usability and Data Management}{46}{section.B.6}\protected@file@percent }
\newlabel{app:usability}{{B.6}{46}{Usability and Data Management}{section.B.6}{}}
\newlabel{app:usability@cref}{{[subappendix][6][2147483647,2]B.6}{[1][46][]46}}
\citation{Bell2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Heuristic Grid Sizing}{47}{subsection.B.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}Standardised Coordinate Output}{47}{subsection.B.6.2}\protected@file@percent }
\gdef \@abspage@last{48}
