\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{witten1981}
\citation{Matsushita1984}
\citation{BenJacob1994}
\citation{Paterson1984}
\citation{Matsushita1984}
\citation{Matsushita1984}
\citation{Lawler2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{5}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{5}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zinc}{{1.1a}{5}{Zinc Electrodeposition \cite {Matsushita1984}}{figure.caption.2}{}}
\newlabel{fig:zinc@cref}{{[subfigure][1][1,1]1.1a}{[1][5][]5}}
\newlabel{sub@fig:zinc}{{a}{5}{Zinc Electrodeposition \cite {Matsushita1984}}{figure.caption.2}{}}
\newlabel{sub@fig:zinc@cref}{{[subfigure][1][1,1]1.1a}{[1][5][]5}}
\newlabel{fig:off_lattice_intro}{{1.1b}{5}{Off-Lattice DLA}{figure.caption.2}{}}
\newlabel{fig:off_lattice_intro@cref}{{[subfigure][2][1,1]1.1b}{[1][5][]5}}
\newlabel{sub@fig:off_lattice_intro}{{b}{5}{Off-Lattice DLA}{figure.caption.2}{}}
\newlabel{sub@fig:off_lattice_intro@cref}{{[subfigure][2][1,1]1.1b}{[1][5][]5}}
\newlabel{fig:on_lattice_intro}{{1.1c}{5}{On-Lattice DLA}{figure.caption.2}{}}
\newlabel{fig:on_lattice_intro@cref}{{[subfigure][3][1,1]1.1c}{[1][5][]5}}
\newlabel{sub@fig:on_lattice_intro}{{c}{5}{On-Lattice DLA}{figure.caption.2}{}}
\newlabel{sub@fig:on_lattice_intro@cref}{{[subfigure][3][1,1]1.1c}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of physical aggregation (a) with the two primary modelling approaches: continuum Off-Lattice DLA (b) and discrete On-Lattice DLA (c). Both are the results of simulation with $10^7$ particles. Note the distinct grid-induced anisotropy visible in the on-lattice case.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:three_panel_comparison}{{1.1}{5}{Comparison of physical aggregation (a) with the two primary modelling approaches: continuum Off-Lattice DLA (b) and discrete On-Lattice DLA (c). Both are the results of simulation with $10^7$ particles. Note the distinct grid-induced anisotropy visible in the on-lattice case}{figure.caption.2}{}}
\newlabel{fig:three_panel_comparison@cref}{{[figure][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theoretical Context}{5}{section.1.2}\protected@file@percent }
\citation{Meakin1983}
\citation{Kesten1987}
\citation{Grebenkov2017}
\citation{Shmyrov2019}
\citation{Menshutin2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fractal Dimension}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Anisotropy and Thesis Goals}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Potential Theory}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{7}{Potential Theory}{chapter.2}{}}
\newlabel{ch:theory@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:preliminaries}{{2.1}{7}{Preliminaries}{section.2.1}{}}
\newlabel{sec:preliminaries@cref}{{[section][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Martingales and the Optional Stopping Theorem}{7}{subsection.2.1.1}\protected@file@percent }
\citation{Williams1991}
\citation{Williams1991}
\citation{Ahlfors1979}
\newlabel{thm:ost}{{2.1}{8}{Doob's Optional Stopping Theorem}{theorem.2.1}{}}
\newlabel{thm:ost@cref}{{[theorem][1][2]2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Measure Theory Concepts}{8}{subsection.2.1.2}\protected@file@percent }
\citation{Ahlfors1979}
\citation{Lawler2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conformal Maps}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discrete Potential Theory}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:discrete_theory}{{2.2}{9}{Discrete Potential Theory}{section.2.2}{}}
\newlabel{sec:discrete_theory@cref}{{[section][2][2]2.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simple Random Walks and the Generator}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:rw_generator}{{2.2.1}{9}{Simple Random Walks and the Generator}{subsection.2.2.1}{}}
\newlabel{sec:rw_generator@cref}{{[subsection][1][2,2]2.2.1}{[1][9][]9}}
\citation{Lawler2010}
\newlabel{prop:harmonic_martingale}{{2.1}{10}{Harmonic Functions are Martingales}{proposition.2.1}{}}
\newlabel{prop:harmonic_martingale@cref}{{[proposition][1][2]2.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Discrete Dirichlet Problem}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:dirichlet}{{2.2.2}{10}{The Discrete Dirichlet Problem}{subsection.2.2.2}{}}
\newlabel{sec:dirichlet@cref}{{[subsection][2][2,2]2.2.2}{[1][10][]10}}
\newlabel{thm:dirichlet_sol}{{2.4}{11}{Solution to the 2D Discrete Dirichlet Problem}{theorem.2.4}{}}
\newlabel{thm:dirichlet_sol@cref}{{[theorem][4][2]2.4}{[1][11][]11}}
\newlabel{eq:prob_solution}{{2.14}{11}{Solution to the 2D Discrete Dirichlet Problem}{equation.2.2.14}{}}
\newlabel{eq:prob_solution@cref}{{[equation][14][2]2.14}{[1][11][]11}}
\newlabel{eq:dirichlet_system}{{2.15}{11}{Solution to the 2D Discrete Dirichlet Problem}{equation.2.2.15}{}}
\newlabel{eq:dirichlet_system@cref}{{[subequation][15][2]2.15}{[1][11][]11}}
\newlabel{eq:harmonic_cond}{{2.15a}{11}{Solution to the 2D Discrete Dirichlet Problem}{equation.2.2.15a}{}}
\newlabel{eq:harmonic_cond@cref}{{[subequation][1][2,15]2.15a}{[1][11][]11}}
\newlabel{eq:boundary_cond}{{2.15b}{11}{Solution to the 2D Discrete Dirichlet Problem}{equation.2.2.15b}{}}
\newlabel{eq:boundary_cond@cref}{{[subequation][2][2,15]2.15b}{[1][11][]11}}
\citation{Lawler2010}
\citation{Lawler2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Recurrence and the Potential Kernel}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:potential_kernel}{{2.2.3}{12}{Recurrence and the Potential Kernel}{subsection.2.2.3}{}}
\newlabel{sec:potential_kernel@cref}{{[subsection][3][2,2]2.2.3}{[1][11][]12}}
\citation{Lawler2010}
\citation{Lawler2010}
\newlabel{rem:log_growth}{{2.2}{13}{}{remark.2.2}{}}
\newlabel{rem:log_growth@cref}{{[remark][2][2]2.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Discrete Harmonic Measure}{13}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:harmonic_measure}{{2.2.4}{13}{Discrete Harmonic Measure}{subsection.2.2.4}{}}
\newlabel{sec:harmonic_measure@cref}{{[subsection][4][2,2]2.2.4}{[1][13][]13}}
\citation{Lawler2010}
\citation{MortersPeres2010}
\citation{MortersPeres2010}
\citation{MortersPeres2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Continuous Potential Theory}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:continuous_theory}{{2.3}{15}{Continuous Potential Theory}{section.2.3}{}}
\newlabel{sec:continuous_theory@cref}{{[section][3][2]2.3}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Brownian Motion and the Laplacian}{15}{subsection.2.3.1}\protected@file@percent }
\citation{Lawler2010}
\newlabel{def:laplacian}{{2.17}{16}{Continuous Generator and Laplacian}{definition.2.17}{}}
\newlabel{def:laplacian@cref}{{[definition][17][2]2.17}{[1][15][]16}}
\newlabel{the:mean_value}{{2.6}{16}{Mean Value Property}{theorem.2.6}{}}
\newlabel{the:mean_value@cref}{{[theorem][6][2]2.6}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Harmonic Measure}{16}{subsection.2.3.2}\protected@file@percent }
\citation{MortersPeres2010}
\citation{MortersPeres2010}
\newlabel{the:kakutani}{{2.7}{17}{Kakutani's Theorem}{theorem.2.7}{}}
\newlabel{the:kakutani@cref}{{[theorem][7][2]2.7}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conformal Invariance}{17}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:conformal_invariance}{{2.3.3}{17}{Conformal Invariance}{subsection.2.3.3}{}}
\newlabel{sec:conformal_invariance@cref}{{[subsection][3][2,3]2.3.3}{[1][17][]17}}
\citation{MortersPeres2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Solvable Geometries}{18}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:solvable_geometries}{{2.3.4}{18}{Solvable Geometries}{subsection.2.3.4}{}}
\newlabel{sec:solvable_geometries@cref}{{[subsection][4][2,3]2.3.4}{[1][18][]18}}
\newlabel{the:line_kernel}{{2.9}{19}{Poisson Kernel for $\mathbb {H}$}{theorem.2.9}{}}
\newlabel{the:line_kernel@cref}{{[theorem][9][2]2.9}{[1][19][]19}}
\newlabel{the:disk_kernel}{{2.10}{19}{Poisson Kernel for $\mathbb {D}$}{theorem.2.10}{}}
\newlabel{the:disk_kernel@cref}{{[theorem][10][2]2.10}{[1][19][]19}}
\newlabel{cor:exterior_kernel}{{2.3}{20}{Poisson Kernel for the Exterior of $\mathbb {D}$}{corollary.2.3}{}}
\newlabel{cor:exterior_kernel@cref}{{[corollary][3][2]2.3}{[1][20][]20}}
\citation{Loh2014}
\citation{Bell2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:algorithms}{{3}{21}{Algorithms}{chapter.3}{}}
\newlabel{ch:algorithms@cref}{{[chapter][3][]3}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:algo_intro}{{3.1}{21}{Introduction}{section.3.1}{}}
\newlabel{sec:algo_intro@cref}{{[section][1][3]3.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Initialisation}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:initialisation}{{3.2}{21}{Initialisation}{section.3.2}{}}
\newlabel{sec:initialisation@cref}{{[section][2][3]3.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Off-Lattice: The Launching Circle}{21}{subsection.3.2.1}\protected@file@percent }
\citation{Loh2014}
\citation{kaiser1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}On-Lattice: The Fuzzy Annulus}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Far-Field Diffusion}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:far_field}{{3.3}{22}{Far-Field Diffusion}{section.3.3}{}}
\newlabel{sec:far_field@cref}{{[section][3][3]3.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Off-Lattice: Re-injection from Infinity}{22}{subsection.3.3.1}\protected@file@percent }
\citation{menshutin2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}On-Lattice: Walk-to-Line}{23}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:lattice_wtl}{{3.3.2}{23}{On-Lattice: Walk-to-Line}{subsection.3.3.2}{}}
\newlabel{sec:lattice_wtl@cref}{{[subsection][2][3,3]3.3.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Discrete Method of Images}{23}{subsubsection.3.3.2.1}\protected@file@percent }
\citation{Loh2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}The Killing Circle}{24}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Near-Field Diffusion}{24}{section.3.4}\protected@file@percent }
\newlabel{sec:near_field}{{3.4}{24}{Near-Field Diffusion}{section.3.4}{}}
\newlabel{sec:near_field@cref}{{[section][4][3]3.4}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Off-Lattice: Walk-to-Circle}{24}{subsection.3.4.1}\protected@file@percent }
\citation{Bell2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}On-Lattice: Walk-to-Square}{25}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aggregation}{25}{section.3.5}\protected@file@percent }
\newlabel{sec:aggregation}{{3.5}{25}{Aggregation}{section.3.5}{}}
\newlabel{sec:aggregation@cref}{{[section][5][3]3.5}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}On-Lattice: Sticky Boundary}{25}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Off-Lattice: Exact Adhering}{25}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The conformal mapping sequence for exact collision. The physical domain (1), formed by the intersection of the safe region and the target exterior, is centred (2), mapped to an infinite wedge (3), and finally opened to the upper half-plane (4) where the exit position is sampled.}}{26}{figure.caption.3}\protected@file@percent }
\newlabel{fig:conformal_collision}{{3.1}{26}{The conformal mapping sequence for exact collision. The physical domain (1), formed by the intersection of the safe region and the target exterior, is centred (2), mapped to an infinite wedge (3), and finally opened to the upper half-plane (4) where the exit position is sampled}{figure.caption.3}{}}
\newlabel{fig:conformal_collision@cref}{{[figure][1][3]3.1}{[1][25][]26}}
\citation{Menshutin2011}
\citation{Meakin1987}
\citation{Kesten1987_2}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Hybrid Model}{27}{section.3.6}\protected@file@percent }
\newlabel{sec:hybrid_model}{{3.6}{27}{The Hybrid Model}{section.3.6}{}}
\newlabel{sec:hybrid_model@cref}{{[section][6][3]3.6}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Motivation and Design}{27}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Implementation}{28}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The angular window for hybrid aggregation. If a walker $P$ collides with particle $Q$ within the angle $|\phi | < \pi /4$ (shaded region), it is snapped to the nearest lattice slot $N$. We can assume $N$ is empty because if it were occupied, its own collision shell would have intercepted the walker before it could reach $Q$ within this specific angle.}}{28}{figure.caption.4}\protected@file@percent }
\newlabel{fig:snapping_window}{{3.2}{28}{The angular window for hybrid aggregation. If a walker $P$ collides with particle $Q$ within the angle $|\phi | < \pi /4$ (shaded region), it is snapped to the nearest lattice slot $N$. We can assume $N$ is empty because if it were occupied, its own collision shell would have intercepted the walker before it could reach $Q$ within this specific angle}{figure.caption.4}{}}
\newlabel{fig:snapping_window@cref}{{[figure][2][3]3.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Results}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{30}{Simulation Results}{chapter.4}{}}
\newlabel{ch:results@cref}{{[chapter][4][]4}{[1][30][]30}}
\citation{Falconer1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fractal Dimension of DLA}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:dim}{{5}{31}{Fractal Dimension of DLA}{chapter.5}{}}
\newlabel{ch:dim@cref}{{[chapter][5][]5}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to Dimension}{31}{section.5.1}\protected@file@percent }
\newlabel{sec:dim_overview}{{5.1}{31}{Introduction to Dimension}{section.5.1}{}}
\newlabel{sec:dim_overview@cref}{{[section][1][5]5.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hausdorff Dimension}{31}{subsection.5.1.1}\protected@file@percent }
\citation{Falconer1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Box-Counting Dimension ($D_{box}$)}{32}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Growth Rate Dimension ($D_\beta $)}{32}{subsection.5.1.3}\protected@file@percent }
\citation{Grebenkov2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The Link Between $D_{box}$ and $D_\beta $}{33}{subsection.5.1.4}\protected@file@percent }
\citation{Grebenkov2017}
\citation{Grebenkov2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methodology}{34}{section.5.2}\protected@file@percent }
\newlabel{sec:dim_method}{{5.2}{34}{Methodology}{section.5.2}{}}
\newlabel{sec:dim_method@cref}{{[section][2][5]5.2}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Calculating Box Dimension: The Box Size Problem}{34}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of L2 and Theil-Sen regressions for Box-Counting dimension on a single cluster. The divergence at small box sizes ($\epsilon < 16$) illustrates the susceptibility of L2 to microscopic lattice artifacts, justifying the choice of a robust estimator and lower bound cutoffs.}}{35}{figure.caption.5}\protected@file@percent }
\newlabel{fig:box_regression_robustness}{{5.1}{35}{Comparison of L2 and Theil-Sen regressions for Box-Counting dimension on a single cluster. The divergence at small box sizes ($\epsilon < 16$) illustrates the susceptibility of L2 to microscopic lattice artifacts, justifying the choice of a robust estimator and lower bound cutoffs}{figure.caption.5}{}}
\newlabel{fig:box_regression_robustness@cref}{{[figure][1][5]5.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Calculating Growth Rate Dimension: Sampling and Uncertainty}{35}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results and Statistical Errors}{36}{section.5.3}\protected@file@percent }
\newlabel{sec:dim_results}{{5.3}{36}{Results and Statistical Errors}{section.5.3}{}}
\newlabel{sec:dim_results@cref}{{[section][3][5]5.3}{[1][36][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of final dimensional metrics for $10^6$ (1M) and $10^7$ (10M) particle clusters across different simulation environments. Values are presented as the ensemble mean $\pm $ one standard deviation.}}{36}{table.caption.6}\protected@file@percent }
\newlabel{tab:dim_results}{{5.1}{36}{Summary of final dimensional metrics for $10^6$ (1M) and $10^7$ (10M) particle clusters across different simulation environments. Values are presented as the ensemble mean $\pm $ one standard deviation}{table.caption.6}{}}
\newlabel{tab:dim_results@cref}{{[table][1][5]5.1}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparing the Evolution of Dimension and Growth Rate}{36}{section.5.4}\protected@file@percent }
\newlabel{sec:dim_evolution}{{5.4}{36}{Comparing the Evolution of Dimension and Growth Rate}{section.5.4}{}}
\newlabel{sec:dim_evolution@cref}{{[section][4][5]5.4}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Probability density distribution of the Growth Dimension ($D_\beta $) and Box-Counting Dimension ($D_{box}$) for $10^6$ (1M) and $10^7$ (10M) clusters. The Hybrid model closely mirrors the Lattice model, diverging significantly from the Off-Lattice control in both metrics and across both sizes.}}{37}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dim_histograms_combined}{{5.2}{37}{Probability density distribution of the Growth Dimension ($D_\beta $) and Box-Counting Dimension ($D_{box}$) for $10^6$ (1M) and $10^7$ (10M) clusters. The Hybrid model closely mirrors the Lattice model, diverging significantly from the Off-Lattice control in both metrics and across both sizes}{figure.caption.7}{}}
\newlabel{fig:dim_histograms_combined@cref}{{[figure][2][5]5.2}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Statistical evolution of $D_{box}$ and $D_\beta $ against cluster size $N$ for the Lattice model. Shaded regions represent $\pm 1 \sigma $.}}{37}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dim_evolution}{{5.3}{37}{Statistical evolution of $D_{box}$ and $D_\beta $ against cluster size $N$ for the Lattice model. Shaded regions represent $\pm 1 \sigma $}{figure.caption.8}{}}
\newlabel{fig:dim_evolution@cref}{{[figure][3][5]5.3}{[1][36][]37}}
\bibstyle{unsrtnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anisotropy in DLA}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:anisotropy}{{6}{39}{Anisotropy in DLA}{chapter.6}{}}
\newlabel{ch:anisotropy@cref}{{[chapter][6][]6}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What is Anisotropy?}{39}{section.6.1}\protected@file@percent }
\newlabel{sec:anisotropy_overview}{{6.1}{39}{What is Anisotropy?}{section.6.1}{}}
\newlabel{sec:anisotropy_overview@cref}{{[section][1][6]6.1}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Angular Radius of Gyration}{39}{section.6.2}\protected@file@percent }
\newlabel{sec:anisotropy_rg}{{6.2}{39}{Angular Radius of Gyration}{section.6.2}{}}
\newlabel{sec:anisotropy_rg@cref}{{[section][2][6]6.2}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Angular Growth Rate Analysis}{39}{section.6.3}\protected@file@percent }
\newlabel{sec:anisotropy_growth}{{6.3}{39}{Angular Growth Rate Analysis}{section.6.3}{}}
\newlabel{sec:anisotropy_growth@cref}{{[section][3][6]6.3}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusions}{39}{section.6.4}\protected@file@percent }
\newlabel{sec:anisotropy_conclusion}{{6.4}{39}{Conclusions}{section.6.4}{}}
\newlabel{sec:anisotropy_conclusion@cref}{{[section][4][6]6.4}{[1][39][]39}}
\bibcite{witten1981}{{1}{1981}{{Witten and Sander}}{{}}}
\bibcite{Matsushita1984}{{2}{1984}{{Matsushita et~al.}}{{}}}
\bibcite{BenJacob1994}{{3}{1994}{{Ben-Jacob et~al.}}{{}}}
\bibcite{Paterson1984}{{4}{1984}{{Paterson}}{{}}}
\bibcite{Lawler2010}{{5}{2010}{{Lawler and Limic}}{{}}}
\bibcite{Meakin1983}{{6}{1983}{{Meakin}}{{}}}
\bibcite{Kesten1987}{{7}{1987{}}{{Kesten}}{{}}}
\bibcite{Grebenkov2017}{{8}{2017}{{Grebenkov and Beliaev}}{{}}}
\bibcite{Shmyrov2019}{{9}{2019}{{Shmyrov et~al.}}{{Shmyrov, Shmyrova, and Gerasimov}}}
\bibcite{Menshutin2011}{{10}{2011}{{Menshutin and Shchur}}{{}}}
\bibcite{Williams1991}{{11}{1991}{{Williams}}{{}}}
\bibcite{Ahlfors1979}{{12}{1979}{{Ahlfors}}{{}}}
\bibcite{MortersPeres2010}{{13}{2010}{{Mörters and Peres}}{{}}}
\bibcite{Loh2014}{{14}{2014}{{Loh}}{{}}}
\bibcite{Bell2019}{{15}{2019}{{Bell}}{{}}}
\bibcite{kaiser1966}{{16}{1966}{{Kaiser}}{{}}}
\bibcite{menshutin2006}{{17}{2006}{{Menshutin and Shchur}}{{}}}
\bibcite{Meakin1987}{{18}{1987}{{Meakin}}{{}}}
\bibcite{Kesten1987_2}{{19}{1987{}}{{Kesten}}{{}}}
\bibcite{Falconer1990}{{20}{1990}{{Falconer}}{{}}}
\bibcite{Abramowitz1965}{{21}{1965}{{Abramowitz and Stegun}}{{}}}
\citation{Loh2014}
\citation{Bell2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation Details and Optimisations}{42}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:implementation}{{A}{42}{Implementation Details and Optimisations}{appendix.A}{}}
\newlabel{app:implementation@cref}{{[appendix][1][2147483647]A}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Computational Framework}{42}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}The Numba JIT Compiler}{42}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Rounding Semantics}{42}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Spatial Indexing and Hierarchical Skipping}{43}{section.A.2}\protected@file@percent }
\newlabel{app:spatial_indexing}{{A.2}{43}{Spatial Indexing and Hierarchical Skipping}{section.A.2}{}}
\newlabel{app:spatial_indexing@cref}{{[subappendix][2][2147483647,1]A.2}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Lattice: Flattened Bit-Map}{43}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Off-Lattice: Dual-Structure Strategy}{44}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.1}1. The Coarse Hierarchy (Skipping)}{44}{subsubsection.A.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}2. The Spatial Hash (Hitting)}{44}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Rejection Sampling}{44}{section.A.3}\protected@file@percent }
\newlabel{app:rejection_sampling}{{A.3}{44}{Rejection Sampling}{section.A.3}{}}
\newlabel{app:rejection_sampling@cref}{{[subappendix][3][2147483647,1]A.3}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Concept and Motivation}{44}{subsection.A.3.1}\protected@file@percent }
\citation{Loh2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}The Algorithm}{45}{subsection.A.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Rejection Sampling}}{45}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Application 1: The Fuzzy Annulus}{45}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Application 2: Walk-to-Line}{45}{subsection.A.3.4}\protected@file@percent }
\citation{Abramowitz1965}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Walker's Alias Method}{46}{section.A.4}\protected@file@percent }
\newlabel{app:alias_method}{{A.4}{46}{Walker's Alias Method}{section.A.4}{}}
\newlabel{app:alias_method@cref}{{[subappendix][4][2147483647,1]A.4}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Motivation}{46}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Implementation}{46}{subsection.A.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Alias Sampling (Constant Time)}}{46}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Numerical Approximations}{47}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Custom Bessel Functions}{47}{subsection.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Usability and Data Management}{47}{section.A.6}\protected@file@percent }
\newlabel{app:usability}{{A.6}{47}{Usability and Data Management}{section.A.6}{}}
\newlabel{app:usability@cref}{{[subappendix][6][2147483647,1]A.6}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Heuristic Grid Sizing}{47}{subsection.A.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Standardised Coordinate Output}{47}{subsection.A.6.2}\protected@file@percent }
\gdef \@abspage@last{49}
