\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{witten1981}
\citation{Matsushita1984}
\citation{BenJacob1994}
\citation{Paterson1984}
\citation{Matsushita1984}
\citation{Matsushita1984}
\citation{Lawler2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{4}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{4}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zinc}{{1.1a}{4}{Zinc Electrodeposition \cite {Matsushita1984}}{figure.caption.2}{}}
\newlabel{fig:zinc@cref}{{[subfigure][1][1,1]1.1a}{[1][4][]4}}
\newlabel{sub@fig:zinc}{{a}{4}{Zinc Electrodeposition \cite {Matsushita1984}}{figure.caption.2}{}}
\newlabel{sub@fig:zinc@cref}{{[subfigure][1][1,1]1.1a}{[1][4][]4}}
\newlabel{fig:off_lattice_intro}{{1.1b}{4}{Off-Lattice DLA}{figure.caption.2}{}}
\newlabel{fig:off_lattice_intro@cref}{{[subfigure][2][1,1]1.1b}{[1][4][]4}}
\newlabel{sub@fig:off_lattice_intro}{{b}{4}{Off-Lattice DLA}{figure.caption.2}{}}
\newlabel{sub@fig:off_lattice_intro@cref}{{[subfigure][2][1,1]1.1b}{[1][4][]4}}
\newlabel{fig:on_lattice_intro}{{1.1c}{4}{On-Lattice DLA}{figure.caption.2}{}}
\newlabel{fig:on_lattice_intro@cref}{{[subfigure][3][1,1]1.1c}{[1][4][]4}}
\newlabel{sub@fig:on_lattice_intro}{{c}{4}{On-Lattice DLA}{figure.caption.2}{}}
\newlabel{sub@fig:on_lattice_intro@cref}{{[subfigure][3][1,1]1.1c}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of physical aggregation (a) with the two primary modelling approaches: continuum Off-Lattice DLA (b) and discrete On-Lattice DLA (c). Both are the results of simulation with $10^7$ particles. Note the distinct grid-induced anisotropy visible in the on-lattice case.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:three_panel_comparison}{{1.1}{4}{Comparison of physical aggregation (a) with the two primary modelling approaches: continuum Off-Lattice DLA (b) and discrete On-Lattice DLA (c). Both are the results of simulation with $10^7$ particles. Note the distinct grid-induced anisotropy visible in the on-lattice case}{figure.caption.2}{}}
\newlabel{fig:three_panel_comparison@cref}{{[figure][1][1]1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theoretical Context}{4}{section.1.2}\protected@file@percent }
\citation{Meakin1983}
\citation{Kesten1987}
\citation{Grebenkov2017}
\citation{Shmyrov2019}
\citation{Menshutin2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fractal Dimension}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Anisotropy and Thesis Goals}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Potential Theory}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{6}{Potential Theory}{chapter.2}{}}
\newlabel{ch:theory@cref}{{[chapter][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:preliminaries}{{2.1}{6}{Preliminaries}{section.2.1}{}}
\newlabel{sec:preliminaries@cref}{{[section][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Martingales and the Optional Stopping Theorem}{6}{subsection.2.1.1}\protected@file@percent }
\citation{Williams1991}
\citation{Williams1991}
\newlabel{thm:ost}{{2.1}{7}{Doob's Optional Stopping Theorem}{theorem.2.1}{}}
\newlabel{thm:ost@cref}{{[theorem][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Measure Theory Concepts}{7}{subsection.2.1.2}\protected@file@percent }
\citation{Ahlfors1979}
\citation{Priestley2003}
\citation{Lawler2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conformal Maps}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discrete Potential Theory}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:discrete_theory}{{2.2}{8}{Discrete Potential Theory}{section.2.2}{}}
\newlabel{sec:discrete_theory@cref}{{[section][2][2]2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simple Random Walks and the Generator}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:rw_generator}{{2.2.1}{8}{Simple Random Walks and the Generator}{subsection.2.2.1}{}}
\newlabel{sec:rw_generator@cref}{{[subsection][1][2,2]2.2.1}{[1][8][]8}}
\citation{Lawler2010}
\newlabel{prop:harmonic_martingale}{{2.1}{9}{Harmonic Functions are Martingales}{proposition.2.1}{}}
\newlabel{prop:harmonic_martingale@cref}{{[proposition][1][2]2.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Discrete Dirichlet Problem}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:dirichlet}{{2.2.2}{9}{The Discrete Dirichlet Problem}{subsection.2.2.2}{}}
\newlabel{sec:dirichlet@cref}{{[subsection][2][2,2]2.2.2}{[1][9][]9}}
\newlabel{thm:dirichlet_sol}{{2.4}{10}{Solution to the 2D Discrete Dirichlet Problem}{theorem.2.4}{}}
\newlabel{thm:dirichlet_sol@cref}{{[theorem][4][2]2.4}{[1][10][]10}}
\newlabel{eq:prob_solution}{{2.14}{10}{Solution to the 2D Discrete Dirichlet Problem}{equation.2.2.14}{}}
\newlabel{eq:prob_solution@cref}{{[equation][14][2]2.14}{[1][10][]10}}
\newlabel{eq:dirichlet_system}{{2.15}{10}{Solution to the 2D Discrete Dirichlet Problem}{equation.2.2.15}{}}
\newlabel{eq:dirichlet_system@cref}{{[subequation][15][2]2.15}{[1][10][]10}}
\newlabel{eq:harmonic_cond}{{2.15a}{10}{Solution to the 2D Discrete Dirichlet Problem}{equation.2.2.15a}{}}
\newlabel{eq:harmonic_cond@cref}{{[subequation][1][2,15]2.15a}{[1][10][]10}}
\newlabel{eq:boundary_cond}{{2.15b}{10}{Solution to the 2D Discrete Dirichlet Problem}{equation.2.2.15b}{}}
\newlabel{eq:boundary_cond@cref}{{[subequation][2][2,15]2.15b}{[1][10][]10}}
\citation{Lawler2010}
\citation{Lawler2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Recurrence and the Potential Kernel}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:potential_kernel}{{2.2.3}{11}{Recurrence and the Potential Kernel}{subsection.2.2.3}{}}
\newlabel{sec:potential_kernel@cref}{{[subsection][3][2,2]2.2.3}{[1][10][]11}}
\citation{Lawler2010}
\citation{Lawler2010}
\newlabel{rem:log_growth}{{2.2}{12}{}{remark.2.2}{}}
\newlabel{rem:log_growth@cref}{{[remark][2][2]2.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Discrete Harmonic Measure}{12}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:harmonic_measure}{{2.2.4}{12}{Discrete Harmonic Measure}{subsection.2.2.4}{}}
\newlabel{sec:harmonic_measure@cref}{{[subsection][4][2,2]2.2.4}{[1][12][]12}}
\citation{Lawler2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Continuous Potential Theory}{14}{section.2.3}\protected@file@percent }
\newlabel{sec:continuous_theory}{{2.3}{14}{Continuous Potential Theory}{section.2.3}{}}
\newlabel{sec:continuous_theory@cref}{{[section][3][2]2.3}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Brownian Motion and the Laplacian}{14}{subsection.2.3.1}\protected@file@percent }
\citation{Lawler2010}
\citation{MortersPeres2010}
\citation{Cass2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Harmonic Measure and the Poisson Kernel}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{the:kakutani}{{2.7}{16}{Kakutani's Theorem}{theorem.2.7}{}}
\newlabel{the:kakutani@cref}{{[theorem][7][2]2.7}{[1][16][]16}}
\citation{Cass2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conformal Invariance}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Solvable Geometries}{17}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:solvable_geometries}{{2.3.4}{17}{Solvable Geometries}{subsection.2.3.4}{}}
\newlabel{sec:solvable_geometries@cref}{{[subsection][4][2,3]2.3.4}{[1][17][]17}}
\bibstyle{unsrtnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:algorithms}{{3}{20}{Algorithms}{chapter.3}{}}
\newlabel{ch:algorithms@cref}{{[chapter][3][]3}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{20}{section.3.1}\protected@file@percent }
\newlabel{sec:algo_intro}{{3.1}{20}{Introduction}{section.3.1}{}}
\newlabel{sec:algo_intro@cref}{{[section][1][3]3.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}On-Lattice Implementation}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:on_lattice}{{3.2}{20}{On-Lattice Implementation}{section.3.2}{}}
\newlabel{sec:on_lattice@cref}{{[section][2][3]3.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Fuzzy Annulus Method}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Walk-to-Line}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Walk-to-Square}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Off-Lattice Implementation}{20}{section.3.3}\protected@file@percent }
\newlabel{sec:off_lattice}{{3.3}{20}{Off-Lattice Implementation}{section.3.3}{}}
\newlabel{sec:off_lattice@cref}{{[section][3][3]3.3}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Optimization Strategies}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Exact Collision}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Comparison to On-Lattice}{21}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Hybrid Model}{21}{section.3.4}\protected@file@percent }
\newlabel{sec:hybrid_model}{{3.4}{21}{The Hybrid Model}{section.3.4}{}}
\newlabel{sec:hybrid_model@cref}{{[section][4][3]3.4}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Motivation}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Theoretical Alternatives}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Selection and Justification}{21}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Implementation}{21}{subsection.3.4.4}\protected@file@percent }
\bibcite{witten1981}{{1}{1981}{{Witten and Sander}}{{}}}
\bibcite{Matsushita1984}{{2}{1984}{{Matsushita et~al.}}{{}}}
\bibcite{BenJacob1994}{{3}{1994}{{Ben-Jacob et~al.}}{{}}}
\bibcite{Paterson1984}{{4}{1984}{{Paterson}}{{}}}
\bibcite{Lawler2010}{{5}{2010}{{Lawler and Limic}}{{}}}
\bibcite{Meakin1983}{{6}{1983}{{Meakin}}{{}}}
\bibcite{Kesten1987}{{7}{1987}{{Kesten}}{{}}}
\bibcite{Grebenkov2017}{{8}{2017}{{Grebenkov and Beliaev}}{{}}}
\bibcite{Shmyrov2019}{{9}{2019}{{Shmyrov et~al.}}{{Shmyrov, Shmyrova, and Gerasimov}}}
\bibcite{Menshutin2011}{{10}{2011}{{Menshutin and Shchur}}{{}}}
\bibcite{Williams1991}{{11}{1991}{{Williams}}{{}}}
\bibcite{Ahlfors1979}{{12}{1979}{{Ahlfors}}{{}}}
\bibcite{Priestley2003}{{13}{2003}{{Priestley}}{{}}}
\bibcite{MortersPeres2010}{{14}{2010}{{Mörters and Peres}}{{}}}
\bibcite{Cass2009}{{15}{2009}{{Cass}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algorithmic Details and Optimizations}{24}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:appendix_algo}{{A}{24}{Algorithmic Details and Optimizations}{appendix.A}{}}
\newlabel{ch:appendix_algo@cref}{{[appendix][1][2147483647]A}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lattice Core Optimizations}{24}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Off-Lattice and Hybrid Details}{24}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Data Structures}{24}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Reference: LaTeX Structure Examples}{25}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:toolkit}{{B}{25}{Reference: LaTeX Structure Examples}{appendix.B}{}}
\newlabel{ch:toolkit@cref}{{[appendix][2][2147483647]B}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Aligned Equations}{25}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Floats}{25}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Single Figure}{25}{subsection.B.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces A realization of 2D Brownian motion.}}{25}{figure.caption.4}\protected@file@percent }
\newlabel{fig:brownian}{{B.1}{25}{A realization of 2D Brownian motion}{figure.caption.4}{}}
\newlabel{fig:brownian@cref}{{[figure][1][2147483647,2]B.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Side-by-Side Figures (Subfloats)}{25}{subsection.B.2.2}\protected@file@percent }
\newlabel{fig:lattice}{{B.2a}{26}{On-Lattice DLA}{figure.caption.5}{}}
\newlabel{fig:lattice@cref}{{[subfigure][1][2147483647,2,2]B.2a}{[1][25][]26}}
\newlabel{sub@fig:lattice}{{a}{26}{On-Lattice DLA}{figure.caption.5}{}}
\newlabel{sub@fig:lattice@cref}{{[subfigure][1][2147483647,2,2]B.2a}{[1][25][]26}}
\newlabel{fig:offlattice}{{B.2b}{26}{Off-Lattice DLA}{figure.caption.5}{}}
\newlabel{fig:offlattice@cref}{{[subfigure][2][2147483647,2,2]B.2b}{[1][25][]26}}
\newlabel{sub@fig:offlattice}{{b}{26}{Off-Lattice DLA}{figure.caption.5}{}}
\newlabel{sub@fig:offlattice@cref}{{[subfigure][2][2147483647,2,2]B.2b}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Comparison of cluster morphology between lattice and continuum models.}}{26}{figure.caption.5}\protected@file@percent }
\newlabel{fig:comparison}{{B.2}{26}{Comparison of cluster morphology between lattice and continuum models}{figure.caption.5}{}}
\newlabel{fig:comparison@cref}{{[figure][2][2147483647,2]B.2}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Schematic of the DLA growth process.}}{26}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dla_schematic}{{B.3}{26}{Schematic of the DLA growth process}{figure.caption.6}{}}
\newlabel{fig:dla_schematic@cref}{{[figure][3][2147483647,2]B.3}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Algorithms}{26}{section.B.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Basic Random Walk Simulation}}{26}{algocf.1}\protected@file@percent }
\newlabel{alg:random_walk}{{1}{26}{Algorithms}{algocf.1}{}}
\newlabel{alg:random_walk@cref}{{[algorithm][1][2147483647]1}{[1][26][]26}}
\citation{witten1981}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Theorems}{27}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}References}{27}{section.B.5}\protected@file@percent }
\gdef \@abspage@last{28}
