\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DLA Overview \& Applications}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}History of Results}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Key Mathematical Concepts}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The ``Universality'' Debate}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithms}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:algorithms}{{2}{7}{Algorithms}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conformal Maps \& Harmonic Measure Theory}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}On-Lattice Algorithm}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Off-Lattice Algorithm}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hybrid Model (Snapping Logic)}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{3}{8}{Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Global Scaling}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anisotropy (Angular Growth Rate)}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Active Zone Dynamics}{8}{section.3.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{4}{9}{Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Synthesis of Results}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Final Classification}{9}{section.4.2}\protected@file@percent }
\bibcite{witten1981}{{1}{1981}{{Witten and Sander}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Snippets and Derivations}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Reference: LaTeX Structure Examples}{12}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:toolkit}{{B}{12}{Reference: LaTeX Structure Examples}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Aligned Equations}{12}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Floats}{12}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Single Figure}{12}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Side-by-Side Figures (Subfloats)}{12}{subsection.B.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces A realization of 2D Brownian motion.}}{13}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:brownian}{{B.1}{13}{A realization of 2D Brownian motion}{figure.caption.3}{}}
\newlabel{fig:lattice}{{B.2a}{13}{On-Lattice DLA}{figure.caption.4}{}}
\newlabel{sub@fig:lattice}{{a}{13}{On-Lattice DLA}{figure.caption.4}{}}
\newlabel{fig:offlattice}{{B.2b}{13}{Off-Lattice DLA}{figure.caption.4}{}}
\newlabel{sub@fig:offlattice}{{b}{13}{Off-Lattice DLA}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Comparison of cluster morphology between lattice and continuum models.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:comparison}{{B.2}{13}{Comparison of cluster morphology between lattice and continuum models}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Algorithms}{13}{section.B.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Basic Random Walk Simulation}}{13}{algocf.1}\protected@file@percent }
\newlabel{alg:random_walk}{{1}{13}{Algorithms}{algocf.1}{}}
\citation{witten1981}
\citation{witten1981}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Theorems}{14}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}References}{14}{section.B.5}\protected@file@percent }
\gdef \@abspage@last{14}
