This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 15 entries,
            2481 wiz_defined-function locations,
            662 strings with 6484 characters,
and the built_in function-call counts, 5052 in all, are:
= -- 453
> -- 175
< -- 14
+ -- 78
- -- 48
* -- 321
:= -- 797
add.period$ -- 46
call.type$ -- 15
change.case$ -- 27
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 280
empty$ -- 515
format.name$ -- 75
if$ -- 1085
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 19
newline$ -- 84
num.names$ -- 45
pop$ -- 129
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 247
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 204
