\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Witten and Sander(1981)]{witten1981}
T.~A. Witten and L.~M. Sander.
\newblock Diffusion-limited aggregation, a kinetic critical phenomenon.
\newblock \emph{Physical Review Letters}, 47\penalty0 (19):\penalty0 1400, 1981.

\bibitem[Matsushita et~al.(1984)]{Matsushita1984}
Mitsugu Matsushita et~al.
\newblock Fractal structures of zinc metal leaves grown by electrodeposition.
\newblock \emph{Phys. Rev. Lett.}, 53:\penalty0 286--289, 1984.

\bibitem[Ben-Jacob et~al.(1994)]{BenJacob1994}
Eshel Ben-Jacob et~al.
\newblock Generic modelling of cooperative growth patterns in bacterial colonies.
\newblock \emph{Nature}, 368:\penalty0 46--49, 1994.

\bibitem[Paterson(1984)]{Paterson1984}
Lincoln Paterson.
\newblock Diffusion-limited aggregation and the {Saffman-Taylor} instability.
\newblock \emph{Phys. Rev. Lett.}, 52:\penalty0 1621--1624, 1984.

\bibitem[Lawler and Limic(2010)]{Lawler2010}
Gregory~F. Lawler and Vlada Limic.
\newblock \emph{Random Walk: A Modern Introduction}.
\newblock Cambridge University Press, 2010.

\bibitem[Meakin(1983)]{Meakin1983}
Paul Meakin.
\newblock Diffusion-controlled cluster formation in 2-6-dimensional space.
\newblock \emph{Phys. Rev. A}, 27:\penalty0 1495--1507, 1983.

\bibitem[Kesten(1987{\natexlab{a}})]{Kesten1987}
Harry Kesten.
\newblock How long are the arms in {DLA}?
\newblock \emph{J. Phys. A: Math. Gen.}, 20:\penalty0 L29--L33, 1987{\natexlab{a}}.

\bibitem[Grebenkov and Beliaev(2017)]{Grebenkov2017}
D.~S. Grebenkov and D.~Beliaev.
\newblock How anisotropy beats fractality in two-dimensional on-lattice diffusion-limited-aggregation growth.
\newblock \emph{Phys. Rev. E}, 96:\penalty0 042159, 2017.

\bibitem[Shmyrov et~al.(2019)Shmyrov, Shmyrova, and Gerasimov]{Shmyrov2019}
A.~S. Shmyrov, A.~I. Shmyrova, and E.~S. Gerasimov.
\newblock Hybrid {L-system}--{DLA} scheme for modeling morphology of fungal colonies.
\newblock \emph{Physica A: Statistical Mechanics and its Applications}, 517:\penalty0 443--452, 2019.

\bibitem[Menshutin and Shchur(2011)]{Menshutin2011}
Anton~Yu Menshutin and Lev~N. Shchur.
\newblock Morphological diagram of diffusion driven aggregate growth in plane.
\newblock \emph{Comp. Phys. Comm.}, 182:\penalty0 1819--1821, 2011.

\bibitem[Williams(1991)]{Williams1991}
David Williams.
\newblock \emph{Probability with Martingales}.
\newblock Cambridge University Press, Cambridge, 1991.

\bibitem[Ahlfors(1979)]{Ahlfors1979}
Lars~V. Ahlfors.
\newblock \emph{Complex Analysis: An Introduction to the Theory of Analytic Functions of One Complex Variable}.
\newblock McGraw-Hill, New York, 3rd edition, 1979.

\bibitem[Mörters and Peres(2010)]{MortersPeres2010}
Peter Mörters and Yuval Peres.
\newblock \emph{Brownian Motion}.
\newblock Cambridge University Press, Cambridge, 2010.

\bibitem[Loh(2014)]{Loh2014}
Yen~Lee Loh.
\newblock Bias-free simulation of diffusion-limited aggregation on a square lattice.
\newblock \emph{Computer Physics Communications}, 185\penalty0 (3):\penalty0 841--846, 2014.

\bibitem[Bell(2019)]{Bell2019}
James~Henry Bell.
\newblock \emph{Simulation of Diffusion Limited Aggregation Models and Related Results}.
\newblock Phd thesis, University of Cambridge, October 2019.

\bibitem[Kaiser(1966)]{kaiser1966}
James~F Kaiser.
\newblock Digital filters.
\newblock In F.F. Kuo and J.F. Kaiser, editors, \emph{System Analysis by Digital Computer}, pages 218--285. Wiley New York, 1966.

\bibitem[Menshutin and Shchur(2006)]{menshutin2006}
Anton~Yu Menshutin and Lev~N Shchur.
\newblock Test of multiscaling in a diffusion-limited-aggregation model using an off-lattice killing-free algorithm.
\newblock \emph{Physical Review E}, 73\penalty0 (1):\penalty0 011407, 2006.
\newblock \doi{10.1103/PhysRevE.73.011407}.

\bibitem[Meakin(1987)]{Meakin1987}
Paul Meakin.
\newblock Noise-reduced diffusion-limited aggregation.
\newblock \emph{Physical Review A}, 36\penalty0 (1):\penalty0 332, 1987.

\bibitem[Kesten(1987{\natexlab{b}})]{Kesten1987_2}
Harry Kesten.
\newblock Hitting probabilities of random walks on $\mathbb{Z}^d$.
\newblock \emph{Stochastic Processes and their Applications}, 25:\penalty0 165--184, 1987{\natexlab{b}}.

\bibitem[Falconer(1990)]{Falconer1990}
Kenneth Falconer.
\newblock \emph{Fractal Geometry: Mathematical Foundations and Applications}.
\newblock John Wiley \& Sons, Chichester, England, 1990.

\bibitem[Abramowitz and Stegun(1965)]{Abramowitz1965}
Milton Abramowitz and Irene~A. Stegun, editors.
\newblock \emph{Handbook of Mathematical Functions: With Formulas, Graphs, and Mathematical Tables}.
\newblock Dover Publications, New York, 1965.
\newblock Eq. 9.8.1.

\end{thebibliography}
