\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Witten and Sander(1981)]{witten1981}
T.~A. Witten and L.~M. Sander.
\newblock Diffusion-limited aggregation, a kinetic critical phenomenon.
\newblock \emph{Physical Review Letters}, 47\penalty0 (19):\penalty0 1400, 1981.

\end{thebibliography}
