\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Witten and Sander(1981)]{witten1981}
T.~A. Witten and L.~M. Sander.
\newblock Diffusion-limited aggregation, a kinetic critical phenomenon.
\newblock \emph{Phys. Rev. Lett.}, 47:\penalty0 1400--1403, Nov 1981.
\newblock \doi{10.1103/PhysRevLett.47.1400}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.47.1400}.

\bibitem[Matsushita et~al.(1984)Matsushita, Sano, Hayakawa, Honjo, and Sawada]{Matsushita1984}
M.~Matsushita, M.~Sano, Y.~Hayakawa, H.~Honjo, and Y.~Sawada.
\newblock Fractal structures of zinc metal leaves grown by electrodeposition.
\newblock \emph{Phys. Rev. Lett.}, 53:\penalty0 286--289, Jul 1984.
\newblock \doi{10.1103/PhysRevLett.53.286}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.53.286}.

\bibitem[Ben-Jacob et~al.(1994)Ben-Jacob, Schochet, Tenenbaum, Cohen, Czir{\'o}k, and Vicsek]{BenJacob1994}
Eshel Ben-Jacob, Ofer Schochet, Adam Tenenbaum, Inon Cohen, Andr{\'a}s Czir{\'o}k, and Tam{\'a}s Vicsek.
\newblock Generic modelling of cooperative growth patterns in bacterial colonies.
\newblock \emph{Nature}, 368\penalty0 (6466):\penalty0 46--49, mar 1994.
\newblock \doi{10.1038/368046a0}.

\bibitem[Paterson(1984)]{Paterson1984}
Lincoln Paterson.
\newblock Diffusion-limited aggregation and two-fluid displacements in porous media.
\newblock \emph{Phys. Rev. Lett.}, 52:\penalty0 1621--1624, Apr 1984.
\newblock \doi{10.1103/PhysRevLett.52.1621}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.52.1621}.

\bibitem[Lawler and Limic(2010)]{Lawler2010}
Gregory~F. Lawler and Vlada Limic.
\newblock \emph{Random Walk: A Modern Introduction}.
\newblock Cambridge University Press, 2010.

\bibitem[Meakin(1983)]{Meakin1983}
Paul Meakin.
\newblock Diffusion-controlled cluster formation in 2---6-dimensional space.
\newblock \emph{Phys. Rev. A}, 27:\penalty0 1495--1507, Mar 1983.
\newblock \doi{10.1103/PhysRevA.27.1495}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevA.27.1495}.

\bibitem[Kesten(1987)]{Kesten1987}
H~Kesten.
\newblock How long are the arms in dla?
\newblock \emph{Journal of Physics A: Mathematical and General}, 20\penalty0 (1):\penalty0 L29, jan 1987.
\newblock \doi{10.1088/0305-4470/20/1/007}.
\newblock URL \url{https://doi.org/10.1088/0305-4470/20/1/007}.

\bibitem[Losev and Smirnov(2025)]{losev2025}
Ilya Losev and Stanislav Smirnov.
\newblock How long are the arms in {DBM}?, 2025.
\newblock URL \url{https://arxiv.org/abs/2307.14931}.

\bibitem[Grebenkov and Beliaev(2017)]{Grebenkov2017}
Denis~S. Grebenkov and Dmitry Beliaev.
\newblock How anisotropy beats fractality in two-dimensional on-lattice diffusion-limited-aggregation growth.
\newblock \emph{Phys. Rev. E}, 96:\penalty0 042159, Oct 2017.
\newblock \doi{10.1103/PhysRevE.96.042159}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevE.96.042159}.

\bibitem[Salcedo-Sanz and Cuadra(2019)]{Sanz2019}
S.~Salcedo-Sanz and L.~Cuadra.
\newblock Hybrid l-systems–diffusion limited aggregation schemes.
\newblock \emph{Physica A: Statistical Mechanics and its Applications}, 514:\penalty0 592--605, 2019.
\newblock ISSN 0378-4371.
\newblock \doi{https://doi.org/10.1016/j.physa.2018.09.127}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S0378437118312676}.

\bibitem[Menshutin and Shchur(2011)]{Menshutin2011}
A.Yu. Menshutin and L.N. Shchur.
\newblock Morphological diagram of diffusion driven aggregate growth in plane: Competition of anisotropy and adhesion.
\newblock \emph{Computer Physics Communications}, 182\penalty0 (9):\penalty0 1819–1823, September 2011.
\newblock ISSN 0010-4655.
\newblock \doi{10.1016/j.cpc.2010.10.028}.
\newblock URL \url{http://dx.doi.org/10.1016/j.cpc.2010.10.028}.

\bibitem[Oberhauser(2025)]{oberhauser2025}
Harald Oberhauser.
\newblock {B8.1: Probability, Measure and Martingales}.
\newblock Lecture notes, University of Oxford, December 2025.

\bibitem[Mörters and Peres(2010)]{Morters2010}
Peter Mörters and Yuval Peres.
\newblock \emph{Brownian Motion}.
\newblock Cambridge University Press, Cambridge, 2010.

\bibitem[Loh(2014)]{Loh2014}
Yen~Lee Loh.
\newblock Bias-free simulation of diffusion-limited aggregation on a square lattice, 2014.
\newblock URL \url{https://arxiv.org/abs/1407.2586}.

\bibitem[Bell(2019)]{Bell2019}
James Bell.
\newblock \emph{Simulation of Diffusion Limited Aggregation Models and Related Results}.
\newblock PhD thesis, Apollo - University of Cambridge Repository, 2019.
\newblock URL \url{https://www.repository.cam.ac.uk/handle/1810/306135}.

\bibitem[{Kaiser} and {Schafer}(1980)]{kaiser1980}
J.~{Kaiser} and R.~{Schafer}.
\newblock {On the use of the I$_{0}$-sinh window for spectrum analysis}.
\newblock \emph{IEEE Transactions on Acoustics Speech and Signal Processing}, 28\penalty0 (1):\penalty0 105--107, February 1980.
\newblock \doi{10.1109/TASSP.1980.1163349}.

\bibitem[Menshutin and Shchur(2006)]{menshutin2006}
Anton~Yu Menshutin and Lev~N Shchur.
\newblock Test of multiscaling in a diffusion-limited-aggregation model using an off-lattice killing-free algorithm.
\newblock \emph{Physical Review E}, 73\penalty0 (1):\penalty0 011407, 2006.
\newblock \doi{10.1103/PhysRevE.73.011407}.

\bibitem[Procaccia and Procaccia(2021)]{Procaccia2021}
Eviatar~B. Procaccia and Itamar Procaccia.
\newblock Dimension of diffusion-limited aggregates grown on a line.
\newblock \emph{Physical Review E}, 103\penalty0 (2), February 2021.
\newblock ISSN 2470-0053.
\newblock \doi{10.1103/physreve.103.l020101}.
\newblock URL \url{http://dx.doi.org/10.1103/PhysRevE.103.L020101}.

\bibitem[Tokuyama and Kawasaki(1984)]{tokuyama1984}
M.~Tokuyama and K.~Kawasaki.
\newblock Fractal dimensions for diffusion-limited aggregation.
\newblock \emph{Physics Letters A}, 100\penalty0 (7):\penalty0 337--340, 1984.
\newblock ISSN 0375-9601.
\newblock \doi{https://doi.org/10.1016/0375-9601(84)91083-1}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/0375960184910831}.

\bibitem[Ball et~al.(1985)Ball, Brady, Rossi, and Thompson]{Ball1985}
Robin~C. Ball, Robert~M. Brady, Giuseppe Rossi, and Bernard~R. Thompson.
\newblock Anisotropy and cluster growth by diffusion-limited aggregation.
\newblock \emph{Phys. Rev. Lett.}, 55:\penalty0 1406--1409, Sep 1985.
\newblock \doi{10.1103/PhysRevLett.55.1406}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.55.1406}.

\bibitem[Falconer(1990)]{Falconer1990}
Kenneth Falconer.
\newblock \emph{Fractal Geometry: Mathematical Foundations and Applications}.
\newblock John Wiley \& Sons, Chichester, England, 1990.

\bibitem[{Ossadnik}(1991)]{ossadnik1991}
Peter {Ossadnik}.
\newblock {Multiscaling analysis of large-scale off-lattice DLA}.
\newblock \emph{Physica A Statistical Mechanics and its Applications}, 176\penalty0 (3):\penalty0 454--462, September 1991.
\newblock \doi{10.1016/0378-4371(91)90224-Z}.

\bibitem[Hanan and Heffernan(2001)]{Hanan2001}
William~G. Hanan and Daniel~M. Heffernan.
\newblock Geometrical multifractality of the perimeter of {DLA} clusters.
\newblock \emph{Chaos, Solitons \& Fractals}, 12\penalty0 (1):\penalty0 193--195, 2001.
\newblock \doi{10.1016/S0960-0779(99)00201-5}.

\bibitem[Hanan and Heffernan(2012)]{Hanan2012}
W.~G. Hanan and D.~M. Heffernan.
\newblock Multifractal analysis of the branch structure of diffusion-limited aggregates.
\newblock \emph{Physical Review E}, 85\penalty0 (2):\penalty0 021407, 2012.
\newblock \doi{10.1103/PhysRevE.85.021407}.

\bibitem[Meakin(1986)]{meakin1986}
Paul Meakin.
\newblock Universality, nonuniversality, and the effects of anisotropy on diffusion-limited aggregation.
\newblock \emph{Phys. Rev. A}, 33:\penalty0 3371--3382, May 1986.
\newblock \doi{10.1103/PhysRevA.33.3371}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevA.33.3371}.

\bibitem[Ball et~al.(2002)Ball, Bowler, Sander, and Somfai]{Ball2002}
R.~C. Ball, N.~E. Bowler, L.~M. Sander, and E.~Somfai.
\newblock Off-lattice noise reduction and the ultimate scaling of diffusion-limited aggregation in two dimensions.
\newblock \emph{Physical Review E}, 66:\penalty0 026109, 2002.
\newblock \doi{10.1103/PhysRevE.66.026109}.

\bibitem[Williams(1991)]{Williams1991}
David Williams.
\newblock \emph{Probability with Martingales}.
\newblock Cambridge University Press, Cambridge, 1991.

\bibitem[Ahlfors(1979)]{Ahlfors1979}
Lars~V. Ahlfors.
\newblock \emph{Complex Analysis: An Introduction to the Theory of Analytic Functions of One Complex Variable}.
\newblock McGraw-Hill, New York, 3rd edition, 1979.

\bibitem[Abramowitz and Stegun(1965)]{Abramowitz1965}
Milton Abramowitz and Irene~A. Stegun, editors.
\newblock \emph{Handbook of Mathematical Functions: With Formulas, Graphs, and Mathematical Tables}.
\newblock Dover Publications, New York, 1965.
\newblock Eq. 9.8.1.

\end{thebibliography}
